{% load static %} 
{% block content %}

<html>
<head>
  
<link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Sign Up</title>
  <style>
    body {
      
      background-image: url("{% static "background.jpeg" %}");
      background-size: cover;
      background-repeat: no-repeat;

    }

    .outercontainer {
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 10vh;
    }

    .registration-box {
	background-color: rgba(256,256,256,0.9);
	padding: 25px;
	border-radius: 10px;
	width: fit-content;
	text-align: center;
	transition: 0.5s;
    }

    .registration-box:hover {
      transform: scale(1.01);
    
    }

    .registration-box-logo {
      background-image: url('{% static "Picture44.png" %}');
      margin: auto;
      background-size: contain;
      background-repeat: no-repeat;
      height:80px;
      width:263px;

    }

    .registration-box-heading {
      font-family:Times New Roman, Times, serif;
      margin: auto;
      color: #108d38e6;
      margin-bottom: 20px;
      font-weight: 800;
      font-size: 180%;
    }

    .registration-form
    {
      display: flex;
    }

    .registration-box input[type="text"],
    .registration-box input[type="email"],
    .registration-box input[type="tel"],
    .registration-box input[type="number"],
    .registration-box input[type="password"],
    .registration-box input[type="date"],
    .registration-box input[type="url"],
    .registration-box input[type="file"],
    .registration-box input[type="time"],
    /* textarea */
  
    .registration-box select {
    width: 344px;
    padding: 7px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-color: #108d38e6;
    background-color: rgba(142, 212, 175, 0.352);
    border-width: 1px;
    border-style: double;
    border-radius: 5px;
    color:#108d38e6;
    text-align: initial;
    }


    .registration-box input[type="text"]:focus,
    .registration-box input[type="email"]:focus,
    .registration-box input[type="tel"]:focus,
    .registration-box input[type="password"]:focus,
    .registration-box input[type="number"]:focus
    .registration-box input[type="date"]:focus,
    .registration-box input[type="url"]:focus,
    .registration-box input[type="file"]:focus,
    
    {
      background-color: rgba(118, 224, 155, 0.5);
      outline: none;
      border-color:#108d38e6;
      color:rgb(0,0,0);
      box-shadow: 0 0 10px #9ecaed;
    }
    ::placeholder{
      color: rgb(0,0,0,0.8);
    }

   label
   {
    color: rgba(0,0,0);
    text-align: left;
    font-size: medium;
    display: block;
    margin-left: 20px;
   }


    .registration-form-left,
    .registration-form-right
    {
      flex-basis: 45%; 
    }

    option
    {
      background-color:rgb(256,256,256);
      color:rgb(0,0,0);
    }
    textarea
    {
      width: 339px;
    height: 53px;
    border: none;
    background-color: #c4ded2;
    border-radius: 10px;
    }


    .registration-box button {
    background-color: rgb(255,216,21);
    border-radius: 5px;
    color: white;
    width: 180px;
    margin-top: 3vh;
    cursor: pointer;
    padding: 8px 5px;
    border: none;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    width: 241px;
    }


    .registration-box button:hover {
      transition: 0.2s;
    }

  </style>
  </head>
<body>
  <div class="outercontainer">
    <div class="registration-box">
      <div class="registration-box-logo"></div>
      <div class="registration-box-heading">Add Job</div>
      <form action="reg_job" enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        <div class="registration-form">
          <div class="registration-form-left">
              <label for="firstName">Job Title</label>
              <input type="text" id="firstName" name="firstName" placeholder="Job Title" required maxlength="20">

              

              <!-- linkedin url -->
              <label for="linkedin">Job Location</label>
              <input type="text" id="linkedin" name="location" placeholder="Location" maxlength="100" required>

              <!-- City -->
              <label for="city">City</label>
              <input type="text" id="city" name="city" placeholder="City" required maxlength="20">

           
              <!-- job timing : flexible/fixed -->
              <label for="timing">Job Timing</label>
              <select id="timing" name="timing" required>
                <option value="" disabled selected hidden>Select Timing</option>
                <option value="Flexible">Flexible</option>
                <option value="Fixed">Fixed</option>
              </select>

             
              <!-- job Commencement Time -->
              <label for="commencement">Job Commencement Time</label>
              <input type="time" id="commencement" name="commencement" required>

             

              <!-- weekly work days -->
              <label for="workdays">Weekly work days</label>
              <input type="number" id="workdays" name="workdays" placeholder="Weekly work days" required min="1" max="7">

              

              <!-- Applikcations deadline -->
              <label for="deadline">Applications deadline</label>
              <input type="date" id="deadline" name="deadline" required>

              
          </div>

          <div class="registration-form-right">

      
            <label for="mode">Job Mode</label>
              <select id="gender" name="mode" required>
                <option value="" disabled selected hidden>Select Mode</option>
                <option value="Online">Online</option>
                <option value="Offline">Offline</option>
              </select>
              
                <!-- numberof vaccancies -->
                <label for="vaccancies">Number of vaccancies</label>
                <input type="number" id="vaccancies" name="vaccancies" placeholder="Number of vaccancies" required min="1" max="1000">
              

                <!-- state -->
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="State" required maxlength="20">

                 <!-- average daily work time -->
              <label for="worktime">Average daily work time in hrs</label>
              <input type="number" id="worktime" name="worktime" placeholder="Average daily work time(in hrs)" required min="1" max="24">

      
                <!-- job completion time -->
              <label for="completion">Job Completion Time</label>
              <input type="time" id="completion" name="completion" required>

              <!-- Work day type : holidays,weekdays,mixed -->
              <label for="workdaytype">Work day type</label>
              <select id="workdaytype" name="workdaytype" required>
                <option value="" disabled selected hidden>Select work day type</option>
                <option value="Holidays">Holidays</option>
                <option value="Weekdays">Weekdays</option>
                <option value="Mixed">Mixed</option>
              </select>

              <!-- job description -->
              <label for="description">Job Description</label>
              <textarea id="description" name="description" required maxlength="1000"></textarea>


      
          </div>
        </div>
        <button type="submit" name="submit">Sign Up</button>
      </form>
    </div>
  </div>
</body>
  </html>
{% endblock %}