

{% load static %} 
{% block content %} 
<!doctype html>
<html lang="en">
  <head>
    <title>shopmyhome</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--     
  <script>
var jsMessage1 = <?php //echo json_encode($userId); ?>; // Embedding PHP variable in JavaScript
var jsMessage2 = <?php //echo json_encode($usertype); ?>;

// Display the PHP variable value as an alert in JavaScript
alert(jsMessage1);
alert(jsMessage2);
</script> -->


<!--script-->
   
   <style>
    body {
  padding: 0%;
  margin: 0%;

}
.home-outer {
  width: 100%;
  height: 100vh;
}

.top-navigation {
  width: 100%;
  height:10vh;
  background-color:#108d38e6;
  background-origin: content-box;
  display: -webkit-box;
  align-items: center;
}

.navigation-logo {
  background-image: url(Picture3.png);
    background-size: contain;
    margin-inline-start: 2vh;
    height: 100%;
    width: 29vh;
}

.navbar{
  width: 49%;
}
.container-fluid,
.d-flex
{
  width: 100%;

}

.form-control{
  width: 50%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: rgb(6, 28, 100,0.1);
  font-weight: 350;
  font-family:calibri;
  transition: 0.4s;
}
.form-control::-webkit-search-cancel-button {
  display: none;
}


.form-control:hover,
.form-control:focus {
background-color: rgba(255, 255, 255, 0.456);
outline: none;
box-shadow: none;
} 

.btn
{
border-color:rgb(6, 28, 100);
color: rgb(6, 28, 100);
transition: 0.4s;
}

.btn:hover
{
background-color:rgb(6, 28, 100);
}

.navigation-item {
  
    height: 100%;
    width: 80%;
    /* padding-right: 4%; */
}
.action-table {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.action table td{
  display: inline-block;
}
.login-box,.signup-box,.admin-box,.logout-box,.profile-box{
  border-style: none;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.3s;
  font-size: small;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  color:rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  min-width: 91px;
  height: 40px;
}

.login-box:hover,
    .signup-box:hover,
    .admin-box:hover {
      background-color: rgb(0, 0, 0);
    
    }

    .logout-box:hover {
      background-color: rgb(239, 51, 36);
      color: white;
    }
.profile-box:hover{
  transition: 0.5s;
  transform: scale(1.2);
}
.action table .btn-primary,.action table .btn
{
  border-style: none;
  background-color: rgb(6, 28, 100);
}
.action table .btn:hover {
    background-color: rgb(256,256,256);
}
.action-table td
{
  width:auto;
  white-space: nowrap; 
  overflow: hidden;  
  text-overflow: ellipsis;
}

a {
  text-decoration: none;
}
.category-navigation {
      display: flex;
      background-color: rgba(0, 0, 0);
      justify-content: center;
      align-items: center;
    }

    .category-name {
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgba(0, 0, 0, 0.574);
      border-style: none;
      width: fit-content;
      padding-left: 10px;
      padding-right: 10px;
      height: 45px;
      display: flex;
      color: red;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }
.content-section {
  width: 100%;
  height: 90vh;
  background-color: transparent;
  display: flow;
  align-items: center;
  justify-content: center;
}
.cards-outer
{
  width: 100%;
  height: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card-button
{
  margin:2%;
  width:20%;
  height:15%;
  background-color: transparent;
  border-style: none;
}
.card
{
  width: 100%;
  height: 100%;
  background-color: rgb(256,256,256);
  margin: 2%;
  border-style:solid;
  border-width: 0px;
  display: contents;
  border-radius: 10px;
  transition: 0.5s;
}
.card-inner-left1,.card-inner-left2,.card-inner-left3,.card-inner-left4

{
  width: 37%;
  height: 100%;
  float: left;
  padding-left: 5%;
  background-color:#108d38e6;
  border-style:none;
  border-width: 1px;
  border-right: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px 0px 0px 10px;
}
.card-inner-right

{
  width: 63%;
  height: 100%;
  float:right;
  color:white;
  
  background-color:#108d38e6;
  border-style:solid;
  border-width: 0px;
  border-left: none;
  border-radius: 0px 10px 10px 0px;
  display:flex;
  justify-content: center;
  align-items: center;
 
}
.card-inner-left1,.card-inner-left2,.card-inner-left3,.card-inner-left4
{
background-image: url('hourglass.png');
display: flex;
justify-content: center;
align-items: center;
}
#card-badge
{
  background-color: #f61b1be6;
  color: white;
  border-color: #108d38e6;
  transition: 0.5s;
  height: 4%;
  width: 4%;
}

</style>
    
  </head>
  <body>
    <script>
      window.onload = function() {
          // Get the message from the session
          var message = "{{ request.session.card_msg }}";
  
          // Display the alert if there is a message and it is not 'None'
          if (message !== 'None' && message !== null && message !== undefined) {
              alert(message);
          }
      };
  </script>
  
  {% if messages %}
  <script>
      window.onload = function() {
          {% for message in messages %}
              alert("{{ message }}");
          {% endfor %}
      };
  </script>
{% endif %}

  
 <div class="home-outer">
 
  <div class="top-navigation">
    <div class="navigation-logo"  style="background-image: url('{% static "Picture33.png" %}');"></div>
         
    <div class="navigation-item">
            <table class="action-table">


                  
              <tr>
                <td><a href="index"><button class="admin-box" name="admin">Home</button></a></td>
                <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>
            </tr>
            
               
               
                </table>
            </div> 
      </div>
      {% if job_applications_number == 1 %}
      <div class="category-navigation">
          <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>You have a pending interview</button>
      </div>
      {% elif job_applications_number > 1 %}
      <div class="category-navigation">
          <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>You have some pending interviews</button>
      </div>
      {% endif %}
  
            <div class="content-section">
                  <div class="cards-outer">
                  <div style="height:100%;width:100%;display:flow-root;justify-content:center;align-items:center">
                  <a href="../my_applications"><button class="card-button" name="password-edit"><div class="card"><div class="card-inner-left2"><img src="../static/media/hourglass.png" style="width: 90%;"></div><div class="card-inner-right">JOB APPLICATIONS</div></div></button></a>
                  <a href="../my_interviews"><button class="card-button" name="view-cards"><div class="card"><div class="card-inner-left3"><img src="../static/media/chat.png" style="width: 90%"></div><div class="card-inner-right">INTERVIEWS</div></div></button></a>
                  <a href="../my_hirings"><button class="card-button" name="profile-edit"><div class="card"><div class="card-inner-left4"><img src="../static/media/check.png" style="width: 90%;"></div><div class="card-inner-right">HIRED APPLICATIONS</div></div></button></a>
                  <a href="../my_subscriptions"><button class="card-button" name="view-orders"><div class="card"><div class="card-inner-left1"><img src="../static/media/subscription.png" style="width: 90%;"></div><div class="card-inner-right">SUBSCRIPTIONS</div></div></button></a>
                <a href="../my_cards"><button class="card-button" name="view-cards"><div class="card"><div class="card-inner-left3"><img src="../static/media/card-payment.png" style="width:90%"></div><div class="card-inner-right">CARDS</div></div></button></a>
                  
                  </div>
                  </div>
                   

                   </div>
              </body>
              </html>
{% endblock %}