{% load static %} 
{% block content %}

<html>
<head>
  
<link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Sign Up</title>
  <style>
    body {
      
      background-image: url("{% static "background.jpeg" %}");
      background-size: cover;
      background-repeat: no-repeat;

    }

    .outercontainer {
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 10vh;
    }

    .registration-box {
	background-color: rgba(256,256,256,0.9);
	padding: 25px;
	border-radius: 10px;
	width: 51%;
	text-align: center;
	transition: 0.5s;
    }

    .registration-box:hover {
      transform: scale(1.01);
    
    }

    .registration-box-logo {
      background-image: url('{% static "Picture44.png" %}');
      margin: auto;
      background-size: contain;
      background-repeat: no-repeat;
      height:80px;
      width:263px;

    }

    .registration-box-heading {
      font-family:Times New Roman, Times, serif;
      margin: auto;
      color: #108d38e6;
      margin-bottom: 20px;
      font-weight: 800;
      font-size: 180%;
    }

    .registration-form
    {
      display: flex;
    }

    .registration-box input[type="text"],
    .registration-box input[type="email"],
    .registration-box input[type="tel"],
    .registration-box input[type="number"],
    .registration-box input[type="password"],
    .registration-box input[type="date"],
    .registration-box input[type="url"],
    .registration-box input[type="file"],
    .registration-box select {
    width: 344px;
    padding: 7px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-color: #108d38e6;
    background-color: rgba(142, 212, 175, 0.352);
    border-width: 1px;
    border-style: double;
    border-radius: 5px;
    color:#108d38e6;
    text-align: initial;
    }


    .registration-box input[type="text"]:focus,
    .registration-box input[type="email"]:focus,
    .registration-box input[type="tel"]:focus,
    .registration-box input[type="password"]:focus,
    .registration-box input[type="number"]:focus
    .registration-box input[type="date"]:focus,
    .registration-box input[type="url"]:focus,
    .registration-box input[type="file"]:focus,
    {
      background-color: rgba(118, 224, 155, 0.5);
      outline: none;
      border-color:#108d38e6;
      color:rgb(0,0,0);
      box-shadow: 0 0 10px #9ecaed;
    }

    ::placeholder{
      color: rgb(0,0,0,0.8);
    }

   label
   {
    color: rgba(0,0,0);
    text-align: left;
    font-size: medium;
    display: block;
    margin-left: 20px;
   }


    .registration-form-left,
    .registration-form-right
    {
      flex-basis: 45%; 
    }

    option
    {
      background-color:rgb(256,256,256);
      color:rgb(0,0,0);
    }


    .registration-box button {
    background-color: rgb(255,216,21);
    border-radius: 5px;
    color: white;
    width: 180px;
    margin-top: 3vh;
    cursor: pointer;
    padding: 8px 5px;
    border: none;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    width: 241px;
    }


    .registration-box button:hover {
      transition: 0.2s;
    }

  </style>
  </head>
<body>
  <div class="outercontainer">
    <div class="registration-box">
      <div class="registration-box-logo"></div>
      <div class="registration-box-heading">Edit Applicant</div>
      <form action="../update_applicant" enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        <div class="registration-form">
            <div class="registration-form-left">
                <!-- Other fields... -->
               <intput type="hidden" name="id" value="{{ app.App_ID }}">
                <label for="firstName">Applicant name</label>
                <input type="text" id="firstName" name="firstName" placeholder="First name" required maxlength="10" value="{{ app.App_Fname }}">
                
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="" disabled selected hidden>Select gender</option>
                    <option value="Male" {% if app.App_Gender == 'Male' %}selected{% endif %}>Male</option>
                    <option value="Female" {% if app.App_Gender == 'Female' %}selected{% endif %}>Female</option>
                    <option value="Others" {% if app.App_Gender == 'Others' %}selected{% endif %}>Other</option>
                </select>
    
                <label for="education">Educational qualification</label>
                <select id="education" name="education" required>
                    <option value="" disabled selected hidden>Select qualification</option>
                    <option value="10th" {% if app.App_Education == '10th' %}selected{% endif %}>10th</option>
                    <option value="12th" {% if app.App_Education == '12th' %}selected{% endif %}>12th</option>
                    <option value="Graduate" {% if app.App_Education == 'Graduate' %}selected{% endif %}>Graduate</option>
                    <option value="Post Graduate" {% if app.App_Education == 'Post Graduate' %}selected{% endif %}>Post Graduate</option>
                    <option value="Others" {% if app.App_Education == 'Others' %}selected{% endif %}>Others</option>
                </select>
    
                <label for="linkedin">Linkedin URL</label>
                <input type="text" id="linkedin" name="linkedin" placeholder="Linkedin URL" required maxlength="100" value="{{ app.App_LinkedIn }}">
    
                <label for="profilePhoto">Profile photo</label>
                <input type="file" id="profilePhoto" name="profilePhoto">
                
                <label for="address">Street</label>
                <input type="text" id="address" name="street" placeholder="Street" required maxlength="15" value="{{ app.App_Street }}">
    
                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" name="pincode" placeholder="Enter 6 digit pincode" pattern="[0-9]{6}" required title="Enter a valid pincode" value="{{ app.App_Pin }}">
               
                <!-- <label for="phoneNumber">Phone number</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter a 10 digit phone number" pattern="[0-9]{10}" required title="Enter a valid phone number" value="{{ app.App_Phone }}">
     -->
            </div>
    
            <div class="registration-form-right">
                <!-- Other fields... -->
    
                <label for="lastName">Last name</label>
                <input type="text" id="lastName" name="lastName" placeholder="Last name" maxlength="10" value="{{ app.App_Lname }}">
      
                <!-- date of birth -->
<label for="dob">Date of birth</label>
<input type="date" id="dob" name="dob" required value="{{ app.App_DOB|date:'Y-m-d' }}">

    
                <label for="employment">Employment status</label>
                <select id="employment" name="employment" required>
                    <option value="" disabled selected hidden>Select employment status</option>
                    <option value="Employed" {% if app.App_Emp_Status == 'Employed' %}selected{% endif %}>Employed</option>
                    <option value="Unemployed" {% if app.App_Emp_Status == 'Unemployed' %}selected{% endif %}>Unemployed</option>
                    <option value="Student" {% if app.App_Emp_Status == 'Student' %}selected{% endif %}>Student</option>
                    <option value="Others" {% if app.App_Emp_Status == 'Others' %}selected{% endif %}>Others</option>
                </select>
    
                <label for="resume">Resume</label>
                <input type="file" id="resume" name="resume">
    
                <label for="houseName">House name</label>
                <input type="text" id="houseName" name="houseName" placeholder="House, apartment, suit, etc." required maxlength="20" value="{{ app.App_Hname }}">
              
                <label for="district">District</label>
                <input type="text" id="district" name="district" placeholder="District" required maxlength="18" value="{{ app.App_Dist }}">
    
                <label for="phoneNumber">Phone number</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter a 10 digit phone number" pattern="[0-9]{10}" required title="Enter a valid phone number" value="{{ app.App_Phone }}">
       
            </div>
          </div>
            <button type="submit" name="submit">Update</button>
   
               </div>
    </form>
    
     </div>
  </div>
</body>
  </html>
{% endblock %}