{% load static %} 
{% block content %}

<html>
<head>
  
<link rel="icon" type="image/x-icon">
  <title>Employer Update</title>
  <style>
    body {
      
      background-image: url("{% static "background.jpeg" %}");
      background-size: cover;
      background-repeat: no-repeat;

    }

    .outercontainer {
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 10vh;
    }

    .registration-box {
	background-color: rgba(256,256,256,0.9);
	padding: 25px;
	border-radius: 10px;
	width: fit-content;
	text-align: center;
	transition: 0.5s;
    }

    .registration-box:hover {
      transform: scale(1.01);
    
    }

    .registration-box-logo {
      background-image: url('{% static "Picture44.png" %}');
      margin: auto;
      background-size: contain;
      background-repeat: no-repeat;
      height:80px;
      width:263px;

    }

    .registration-box-heading {
      font-family:Times New Roman, Times, serif;
      margin: auto;
      color: #108d38e6;
      margin-bottom: 20px;
      font-weight: 800;
      font-size: 180%;
    }

    .registration-form
    {
      display: table-row;
    }

    .registration-box input[type="text"],
    .registration-box input[type="email"],
    .registration-box input[type="tel"],
    .registration-box input[type="number"],
    .registration-box input[type="password"],
    .registration-box input[type="date"],
    .registration-box input[type="url"],
    .registration-box input[type="file"],
    .registration-box select {
    width: 344px;
    padding: 7px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-color: #108d38e6;
    background-color: rgba(142, 212, 175, 0.352);
    border-width: 1px;
    border-style: double;
    border-radius: 5px;
    color:#108d38e6;
    text-align: initial;
    }


    .registration-box input[type="text"]:focus,
    .registration-box input[type="email"]:focus,
    .registration-box input[type="tel"]:focus,
    .registration-box input[type="password"]:focus,
    .registration-box input[type="number"]:focus
    .registration-box input[type="date"]:focus,
    .registration-box input[type="url"]:focus,
    .registration-box input[type="file"]:focus,
    {
      background-color: rgba(118, 224, 155, 0.5);
      outline: none;
      border-color:#108d38e6;
      color:rgb(0,0,0);
      box-shadow: 0 0 10px #9ecaed;
    }

    ::placeholder{
      color: rgb(0,0,0,0.8);
    }

   label
   {
    color: rgba(0,0,0);
    text-align: left;
    font-size: medium;
    display: block;
    margin-left: 20px;
   }


    .registration-form-left,
    .registration-form-right
    {
      flex-basis: 45%; 
    }

    option
    {
      background-color:rgb(256,256,256);
      color:rgb(0,0,0);
    }


    .registration-box button {
    background-color: rgb(255,216,21);
    border-radius: 5px;
    color: white;
    width: 180px;
    margin-top: 3vh;
    cursor: pointer;
    padding: 8px 5px;
    border: none;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    width: 241px;
    }


    .registration-box button:hover {
      transition: 0.2s;
      
    }
  </style>
  </head>
<body>
  <div class="outercontainer">
    <div class="registration-box">
      <div class="registration-box-logo"></div>
      <div class="registration-box-heading">Edit Employer</div>

        <form action="update_emp" method="POST" enctype="multipart/form-data">
          {% csrf_token %}

        <div class="registration-form">
          <div class="registration-form-left">

              <input type="hidden"  name="id"  value="{{send_data.id}}">
              <label for="firstName">Firm Name</label>
              <input type="text" id="firstName" name="firmName" placeholder="Firm Name" value="{{ send_data.Emp_Firm }}" required maxlength="20">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Email" value="{{ send_data.Emp_Username }}" disabled required maxlength="30">

              <!-- prifile photo -->
              <label for="profilePhoto">Logo</label>
              <input type="file" id="profilePhoto" name="logo" accept="image/*" value="{{ send_data.Emp_Image }}">
            
              <label for="address">Street</label>
              <input type="text" id="address" name="street" placeholder="Street" value="{{ send_data.Emp_Street }}" required maxlength="15">

          </div>

          <div class="registration-form-right">
            <label for="phoneNumber">Phone number</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" value="{{ send_data.Emp_Phone }}" placeholder="Enter a 10 digit phone number" pattern="[0-9]{10}" required title="Enter a valid phone number">
            <label for="district">District</label>
            <input type="text" id="district" name="district" value="{{ send_data.Emp_Dist }}" placeholder="District" required maxlength="18">

            <label for="state">State</label>
            <input type="text" id="state" name="state" value="{{ send_data.Emp_State }}" placeholder="State" required maxlength="20">
            <label for="pincode">Pincode</label>
            <input type="text" id="pincode" name="pincode" value="{{ send_data.Emp_Pin }}" placeholder="Enter 6 digit pincode" pattern="[0-9]{6}" required title="Enter a valid pincode">   
          </div>
          <button type="submit" name="submit">Update</button>
      </form>
  
    </div>
  </div>
</body>
  </html>
{% endblock %}