
{% load static %} 
{% block content %} 
<!doctype html>
<html lang="en">

<head>
  <title>Admin</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- link admin.css -->
<link rel="stylesheet" href="{% static 'admin.css' %}">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="print_button_style.css">
  <style>
        body {
      padding: 0%;
      margin: 0%;
      background-color: rgba(255, 255, 255, 0.9);
      overflow-x: hidden;

    }

    .home-outer {
      width: 100%;
      height: 17vh;
      overflow-y: hidden;
      position: fixed;
    }

    .top-navigation {
      width: 100%;
      height: 10vh;
      background-color:#108d38e6;
      background-origin: content-box;
      display: flex;
      align-items: center;
    }

    .navigation-logo {
       /*background-image: url('Picture33.png');*/
      background-size: cover;
      margin-inline-start: 2vh;
      height: 90%;
      width: 29vh;
    }

    .navbar {
      width: 49%;
    }

    .container-fluid,
    .d-flex {
      width: 100%;

    }

    .form-control {
      width: 50%;
      padding-top: 1%;
      padding-bottom: 1%;
      background-color: rgba(253, 253, 253, 0.958);
      font-weight: 350;
      font-family: calibri;
      transition: 0.4s;
    }
    .form-control{
      border-style: none;
      /* background-color: rgb(215 215 215); */
      color:rgb(98, 80, 80);
    }


    .form-control::-webkit-search-cancel-button {
      display: none;
    }


    .form-control:hover,
    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.456);
      outline: none;
      box-shadow: none;
    }

    .btn {
      border-color: rgb(6, 28, 100);
      color: rgb(6, 28, 100);
      transition: 0.4s;
    }

    .btn:hover {
      background-color: rgb(6, 28, 100);
    }

    .navigation-item {

      height: 100%;
      width: 35%;
      padding-right: 2%;

    }

    .action-table {
      width: 100%;
      height: 100%;
      border-collapse: separate;
      justify-content: flex-end;
      align-items: center;
      display: grid;
      z-index: 1;
      position: relative;
      border-collapse: collapse;
    }

    .action table td {
      display: inline-block;
    }

    .login-box,
    .signup-box,
    .admin-box,
    .logout-box,
    .profile-box {
      border-style: none;
      background-color: rgba(93, 236, 115, 0.355);
      transition: 0.3s;
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 91px;
      height: 40px;
    }

    .login-box:hover,
    .signup-box:hover,
    .admin-box:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }

    .logout-box:hover {
      background-color: rgb(239, 51, 36);
      color: white;
    }

    .profile-box:hover {
      transition: 0.5s;
      transform: scale(1.2);
    }

    .action table .btn-primary,
    .action table .btn {
      border-style: none;
      background-color: rgb(6, 28, 100);
    }

    .action table .btn:hover {
      background-color: rgb(256, 256, 256);
    }


    .action-table td {
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      text-decoration: none;
    }

    .category-navigation {
      display: flex;
      background-color: rgba(0, 0, 0);
      justify-content: center;
      align-items: center;
    }

    .category-name {
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgba(0, 0, 0, 0.574);
      font-weight: 550;
      border-style: none;
      width: fit-content;
      padding-left: 10px;
      padding-right: 10px;
      height: 45px;
      display: flex;
      color: rgb(256, 256, 256);
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .category-name:hover {
      background-color: rgba(255, 255, 255, 0.166);
      color: rgb(222, 255, 201);
      border-bottom-width: 3px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-top-width: 0px;
      border-style: solid;
      border-color: rgb(255, 255, 255);
      padding-left: 13px;
      padding-right: 13px;
    }
    .staff-content{
      width: 100%;
    height: 100vh;
    margin-top: 0%;
    display: flow;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    
    }
    .view_table{
      width: 88%;
    min-height: 20%;
    /* text-wrap: nowrap; */
    border-collapse: collapse;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    text-align: center;

    margin-bottom: 2%;
    margin-inline: auto;

    }
    .view_table th{
      background-color: rgb(0 130 6);
      color: rgb(256, 256, 256);
      padding: 10px;
      font-size: 15px;
    }
    .view_table td{
      padding: 5px;
      font-size: 14px;
    }
    .view_table tr:nth-child(even){
      background-color: rgba(0, 0, 0, 0.077);
    }
    .edit-box
          {
      border-style: none;
      transition: 0.3s;
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 91px;
      height: 40px;
    }
    
    .add_user{
      width: 100%;
    height: 10vh;
    padding-top: 12%;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
    }
    


  </style>

</head>

<body>
  
  {% if messages %}
  <script>
      window.onload = function() {
          {% for message in messages %}
              alert("{{ message }}");
          {% endfor %}
      };
  </script>
{% endif %}
  <div class="home-outer">

    <div class="top-navigation">
      <div class="navigation-logo"  style="background-image: url('{% static "Picture33.png" %}');"></div>
      <!-- <div class="search-bar"><input type="search" placeholder="Search for home appliances"></div> -->
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <!-- <form class="d-flex" role="search" method="POST">
            <input class="form-control me-2" type="search" style="border-style: none" placeholder="Search  for jobs" aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit" name="submit" style="background-color: rgb(69 178 55);border: none;color: white;">Search</button>
          </form> -->
        </div>
      </nav>
      <div class="navigation-item">
        <table class="action-table">
        <!-- <form action="" method="POST"> -->
          <tr>
            <td><a href="index"><button class="login-box" name="login">Home</button></a></td>
            <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>

        </table>
      </div>
    </div>
    <div class="category-navigation">
      <!--<button class="category-name">TV & Audio</button>-->
    
        <!-- <?php
        //category names
        $sql = "SELECT * FROM tbl_category";
        $result = mysqli_query($conn, $sql);
        while ($row = mysqli_fetch_assoc($result)) {
          $categoryname = $row['Cat_Name'];
          $categoryid = $row['Cat_ID'];
          echo "<button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>$categoryname</button>";
        }
        ?> -->
        <a href="admin_page"><button class='category-name' name='category' value='$categoryid'>Dashboard</button></a>
        {% if user_type == 'AD' %}
        <a href="staff_list"><button class='category-name' name='category' value='$categoryid'>Staffs</button></a>
        {% endif %}
        <a href="employer_list"><button class='category-name' name='category' value='$categoryid' style='display: inline-block;color:red;'>Employers</button></a>
        <a href="applicant_list"><button class='category-name' name='category' value='$categoryid'>Applicants</button></a>
        <!-- <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Applicants</button> -->
        <a href="view_all_jobs"><button class='category-name' name='category' value='$categoryid'>Jobs</button></a>
        <a href="manage_events"><button class='category-name' name='category' value='$categoryid'>Events</button></a>
        <a href="../list_plans"><button class='category-name' name='category' value='$categoryid'>Plans</button></a>
        <a href="../list_subs"><button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Subscriptions</button></a></div>
        <!-- <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Subscriptions</button>
        <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Chat</button> -->

  
    </div>
  </div>

 <!--dashboard content goes here-->
 

<!--staff content goes here-->
<div class="staff-content">
  <div class="add_user" style="justify-content: space-evenly;padding-bottom: 5%;">

    <a href="#" id="exportToExcel" onclick="exportToExcel()" class="bttn"><button class="login-box" name="login" style="background-color: #000000;width: 21vh;">Download Excel</button></a>
    <a href="#" id="exportToPDF" onclick="exportToPDF()" class="btttn"><button class="login-box" name="login" style="background-color: #000000;width: 21vh;">Download PDF</button></a>
    <a href="#" id="printPDF" onclick="printAndClose()" class="bttttn"><button class="login-box" name="login" style="background-color: #000000;">Print</button></a>

</div>
 
          <table class='table-bordered table-striped view_table'  id='staffTable' style="display: none;">
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Firm Name</th>
              <th>Phone</th>
              <th>Street</th>
              <th>District</th>
              <th>State</th>
              <th>Pin</th>
              <th>Image</th>
              <th>Status</th>
             </tr>
            {% for i in send_list %}
            
            <tr>
              <td>{{i.id}}</td>
              <td>{{i.Emp_Username}}</td>
              <td>{{i.Emp_Firm}}</td>
              <td>{{i.Emp_Phone}}</td>
              <td>{{i.Emp_Street}}</td>
              <td>{{i.Emp_Dist}}</td>
              <td>{{i.Emp_State}}</td>
              <td>{{i.Emp_Pin}}</td>
              <td><img src="../static/media/{{i.Emp_Image}}" style="width: 100px;"></td>
              <td>
                {% if i.is_active  == '1' %}
                    Active
                {% elif i.is_active == '0' %}
                    Inactive
                {% endif %}
          </td>
              </tr>
            {% endfor %}
          </table>




          <table class='table-bordered table-striped view_table'>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Firm Name</th>
              <th>Phone</th>
              <th>Street</th>
              <th>District</th>
              <th>State</th>
              <th>Pin</th>
              <th>Image</th>
              <th>Status</th>
              <th colspan="2">Action</th>
            </tr>
            {% for i in send_list %}
            
            <tr>
              <td>{{i.id}}</td>
              <td>{{i.Emp_Username}}</td>
              <td>{{i.Emp_Firm}}</td>
              <td>{{i.Emp_Phone}}</td>
              <td>{{i.Emp_Street}}</td>
              <td>{{i.Emp_Dist}}</td>
              <td>{{i.Emp_State}}</td>
              <td>{{i.Emp_Pin}}</td>
              <td><img src="../static/media/{{i.Emp_Image}}" style="width: 100px;"></td>
              <td>
                {% if i.is_active  == '1' %}
                    Active
                {% elif i.is_active == '0' %}
                    Inactive
                {% endif %}
          </td>
          <td>
            {% if i.is_active  == '1' %}
            <a href="disable_emp/{{ i.id }}"><button class="edit-box" name="login" style="background-color: #e63030;">Disable</button></a>
        {% elif i.is_active == '0' %}
        <a href="enable_emp/{{ i.id }}"><button class="edit-box" name="login" style="background-color: #1aa228;">Enable</button></a>
                
        {% endif %}


          </td>

              <td style="display: flex;justify-content: center;align-items: center;border: none;"><a href="edit_emp/{{i.id}}"><button class="edit-box" name="login" style="background-color: #26abd2;">Edit</button></a></td>
            </tr>
            {% endfor %}
          </table>

    
  </div>
  <!--staff content completed-->














</div>
</div>

















  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>












<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

<script>
  function exportToExcel() {
      var table = document.getElementById('staffTable');

      var wb = XLSX.utils.book_new();
      var ws = XLSX.utils.table_to_sheet(table);

      /* Add worksheet to the workbook */
      XLSX.utils.book_append_sheet(wb, ws, "Cust List");

      var wscols = [
          { wch: 10 },
          { wch: 15 },
          { wch: 40 },
          { wch: 20 },
          { wch: 20 },
          { wch: 20 },
          { wch: 20 },
          { wch: 20 },
      ];
      ws['!cols'] = wscols;

      XLSX.writeFile(wb, 'Employer_List.xlsx');
  }

  function exportToPDF() {
      // Get the content of the table
      var table = document.getElementById('staffTable').cloneNode(true);
      table.style.display = 'table';

      // Hide the "Payment id" column from the table for the PDF
      var paymentIdHeader = table.querySelector('#paymentIdColumn');
      if (paymentIdHeader) {
          paymentIdHeader.style.display = 'none';
          var rows = table.getElementsByTagName('tr');
          for (var j = 0; j < rows.length; j++) {
              var paymentIdCell = rows[j].querySelector('#paymentIdColumn');
              if (paymentIdCell) {
                  paymentIdCell.style.display = 'none';
              }
          }
      }

      // Get today's date
      var today = new Date();
      var formattedDate = today.toLocaleDateString('en-US', {
          year: 'numeric',
          month: 'long',
          day: 'numeric'
      });

      // Get the logo and tagline
      var logoAndTagline = `
      <div class="logo">
                <h2 class="merriweather-bold" style="color:#2b8f4a; font-size: 40px;">MeraNaukri</h2>
                <f>Where Opportunities and Talent Converge!</f><br>
                <f>MN Towers, Kochi, Kerala</f><br>
                <f>Ph: +91 9495224376 </f>
                <h5 class="merriweather-bold">Employer List</h5>
 
            </div>
  <div class="footer">
      <div class="date">${formattedDate}</div>
  </div>
`;

      // Combine the table content with the logo and tagline
      var content = logoAndTagline + table.outerHTML;



      // Style the content for the PDF (same as before)
      var styledContent = `
  <style>
      .logo {
          text-align: center;
          margin-bottom: 30px;
      }
      .f {
          display: block;
          margin-bottom: 20px;
          font-size: 20px;
      }
      .container {
          font-size: 17px;
          position: relative;
          left: 0;
          max-width: 1500px;
          padding-top: 25px;
          border-radius: 10px;
          transition: left 0.9s ease;
      }
      #check:checked~.container {
          position: relative;
          left: 180px;
          min-width: calc(85% - 10px);
          transition: left 1.2s ease;
      }
      .header {
          position: relative;
          bottom: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          border-bottom: 1px solid #ffc107;
          border-radius: 2px;
      }
      .header h3 {
          padding-left: 20px;
          font-size: 30px;
          font-weight: bold;
          color: #ccc;
          margin: 0;
      }
      .table {
          padding: 15px;
      }
      table {
          width: 100%;
          border-collapse: collapse;
      }
      td {
          color: #000;
          padding: 13px;
          border: 1px solid #000;
      }
      th {
          color: #000;
          border: 1px solid #000;
          font-weight: bold;
      }
      #staffTable
      {
        display: block;
      }
  </style>
  <div class="container">${content}</div>

`;

      // Generate and save the PDF
      var opt = {
          margin: 10,
          filename: 'Employer_List.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' },
          html2pdf: {
              content: styledContent,
              image: { type: 'jpeg', quality: 0.98 },
              margin: [10, 0], // Adjust the margin for the footer
              pagebreak: { mode: 'avoid-all' }, // Prevent page breaks in the footer
          }
      };
      html2pdf().from(styledContent).set(opt).save();
  }
  
  function printAndClose() {
// Get the content of the table
var table = document.getElementById('staffTable').cloneNode(true);
table.style.display = 'table';

// Hide the "Payment id" column from the table for the print view
var paymentIdHeader = table.querySelector('#paymentIdColumn');
if (paymentIdHeader) {
  paymentIdHeader.style.display = 'none';
  var rows = table.getElementsByTagName('tr');
  for (var j = 0; j < rows.length; j++) {
      var paymentIdCell = rows[j].querySelector('#paymentIdColumn');
      if (paymentIdCell) {
          paymentIdCell.style.display = 'none';
      }
  }
}

// Get today's date
var today = new Date();
var formattedDate = today.toLocaleDateString('en-US', {
  year: 'numeric',
  month: 'long',
  day: 'numeric'
});

// Get the logo and tagline
var logoAndTagline = `
<div class="logo">
                <h2 class="merriweather-bold" style="color:#2b8f4a; font-size: 40px;">MeraNaukri</h2>
                <f>Where Opportunities and Talent Converge!</f><br>
                <f>MN Towers, Kochi, Kerala</f><br>
                <f>Ph: +91 9495224376 </f>
                <h5 class="merriweather-bold">Employer List</h5>
 
            </div>
  <div class="footer">
      <div class="date">${formattedDate}</div>
  </div>
`;

// Combine the table content with the logo and tagline
var content = logoAndTagline + table.outerHTML;

// Style the content for printing
var styledContent = `
  <style>
      body {
      font-family: "Jost", sans-serif;
          background-color: #2f323b;
      }
      .logo {
          text-align: center;
          margin-bottom: 30px;
      }
      .f {
          display: block;
          margin-bottom: 20px;
          font-size: 20px;
      }
      .container {
          font-size: 17px;
          max-width: 1500px;
          padding-top: 25px;
          border-radius: 10px;
      }
      .header {
          display: none; /* Hide header for printing */
      }
      .table {
          padding: 15px;
      }
      table {
          width: 100%;
          border-collapse: collapse;
      }
      td {
          color: #000;
          padding: 13px;
          border: 1px solid #000;
      }
      th {
          color: #000;
          border: 1px solid #000;
          font-weight: bold;
      }
  </style>
  <div class="container">${content}</div>
`;

// Open a new window with the styled content for printing
var printWindow = window.open('', '_blank');
printWindow.document.write(styledContent);
printWindow.document.close();

// Wait for the content to be loaded, then print and handle closing the window
printWindow.onload = function() {
  printWindow.focus();
  printWindow.print();
  setTimeout(function() {
      printWindow.close();
      window.location.href = 'employer_list'; // Redirect back after printing
  }, ); // Delay the redirect by 1 second (1000 milliseconds)
};
}
  </script>
















</html>
{% endblock content %}