
{% load static %} 
{% block content %} 
<!doctype html>
<html lang="en">

<head>
  <title>MeraNaukri</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- <script>
var jsMessage1 = <?php //echo json_encode($userId); ?>; // Embedding PHP variable in JavaScript
var jsMessage2 = <?php //echo json_encode($usertype); ?>;

// Display the PHP variable value as an alert in JavaScript
alert(jsMessage1);
alert(jsMessage2);
</script> -->


  <!--script-->

  <style>
    body {
      padding: 0%;
      margin: 0%;
      background-color: rgba(255, 255, 255, 0.9);
      overflow-x: hidden;

    }

    .home-outer {
      width: 100%;
      height: 60vh;
    }

    .top-navigation {
      width: 100%;
      height: 10vh;
      background-color:#108d38e6;
      background-origin: content-box;
      display: flex;
      align-items: center;
    }

    .navigation-logo {
       /*background-image: url('Picture33.png');*/
      background-size: cover;
      margin-inline-start: 2vh;
      height: 90%;
      width: 29vh;
    }

    .navbar {
      width: 49%;
    }

    .container-fluid,
    .d-flex {
      width: 100%;

    }

    .form-control {
      width: 50%;
      padding-top: 1%;
      padding-bottom: 1%;
      background-color: rgba(253, 253, 253, 0.958);
      font-weight: 350;
      font-family: calibri;
      transition: 0.4s;
    }
    .form-control{
      border-style: none;
      /* background-color: rgb(215 215 215); */
      color:rgb(98, 80, 80);
    }


    .form-control::-webkit-search-cancel-button {
      display: none;
    }


    .form-control:hover,
    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.456);
      outline: none;
      box-shadow: none;
    }

    .btn {
      border-color: rgb(6, 28, 100);
      color: rgb(6, 28, 100);
      transition: 0.4s;
    }

    .btn:hover {
      background-color: rgb(6, 28, 100);
    }

    .navigation-item {

      height: 100%;
      width: 35%;
      padding-right: 2%;

    }

    .action-table {
      width: 100%;
      height: 100%;
      border-collapse: separate;
      justify-content: flex-end;
      align-items: center;
      display: grid;
      z-index: 1;
      position: relative;
      border-collapse: collapse;
    }

    .action table td {
      display: inline-block;
    }

    .login-box,
    .signup-box,
    .admin-box,
    .logout-box,
    .profile-box {
      border-style: none;
      background-color: rgba(93, 236, 115, 0.355);
      transition: 0.3s;
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 91px;
      height: 40px;
    }

    .login-box:hover,
    .signup-box:hover,
    .admin-box:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }

    .logout-box:hover {
      background-color: rgb(239, 51, 36);
      color: white;
    }

    .profile-box:hover {
      transition: 0.5s;
      transform: scale(1.2);
    }

    .action table .btn-primary,
    .action table .btn {
      border-style: none;
      background-color: rgb(6, 28, 100);
    }

    .action table .btn:hover {
      background-color: rgb(256, 256, 256);
    }


    .action-table td {
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      text-decoration: none;
    }

    .category-navigation {
      display: flex;
      background-color: rgba(0, 0, 0);
      justify-content: center;
      align-items: center;
    }

    .category-name {
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgba(0, 0, 0, 0.574);
      border-style: none;
      width: fit-content;
      padding-left: 10px;
      padding-right: 10px;
      height: 45px;
      display: flex;
      color: rgb(256, 256, 256);
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .category-name:hover {
      background-color: rgba(255, 255, 255, 0.166);
      color:rgb(178 255 198);
      border-bottom-width: 3px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-top-width: 0px;
      border-style: solid;
      border-color: rgb(255, 255, 255);
      padding-left: 13px;
      padding-right: 13px;
    }

    .carousel-item {
      transition: 0.6s;
    }

    .carousel-control-next-icon:hover,
    .carousel-control-prev-icon:hover {
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 100%;

    }

    /*brands for you*/
    .brands-for-you {
      width: 100%;
      height: 27vh;
    }

    .brands-for-you-text {
      width: 100%;
      height: 5vh;
      font-style: oblique;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 124%;
      color: dimgrey;
      text-align: center;
      padding-top: 0.4%;
    }

    .brand-image-box-outer {
      width: 100%;
      height: 21vh;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .brand-images-boxes {
      width: 100%;
      height: 93%;
      margin-inline: 0.50%;
      background-size: contain;
      background-color: rgb(256, 256, 256);
      background-repeat: no-repeat;
      background-position: center center;
      border-style: none;
      font-size: medium;
      color: #000;
      transition: 0.5s;
    }

    .brand-image-box-outer form {
      width: 100%;
      height: 100%;
    }

    .brand-images-boxes:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      /* Adjust shadow values as needed */

    }

    /*types for you*/
    .info-cards {
      width: 100%;
      height: 20vh;
      background-color: rgba(256, 256, 256);
      padding-block: 2.5%;
    }


    .cards-outer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
    }

    .card-n-outer {
      height: 16%;
      width: 18%;
      padding: 1%;
      margin-inline: 3.1%;
      background-color:#108d38e6;
      border-radius: 9px;
      transition: 0.3s ease-in-out;
    }

    .card-n-outer:hover {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .card-n-inner {
      height: 100%;
      width: 100%;
      ;
      background-color: none;
      transition: 0.3s ease-in-out;
    }

    .card-n-image {
      height: 10%;
      width: 5%;
      margin: -3.1%;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
    }

    .card-text-heading {
      font-size: 99%;
      color: rgb(256, 256, 256);
      text-align: center;
      margin: auto;
    }

    .about-outer {
      width: 100%;
      height: 50%;
      background-color: rgb(233 232 228 / 39%);
    }

    .about-left {
      width: 50%;
      height: 100%;
      float: left;
      background-color: transparent;
    }

    .about-right {
      width: 50%;
      height: 100%;
      padding-top: 5%;
      padding-inline: 3%;
      display: grid;

      background-color: transparent;
      float: right;
    }

    .connect-with-us {
      margin-top: 5%;
      display: inline-flex;
      width: 100%;
      height: 60%;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
    }

    .connect-with-us h5 {
      font-size: 99%;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    .social-media th {
      border-width: 75px;
      border-color: transparent;
      border-top: 0px;
      border-bottom: 0px;
    }

    .absolute td {
      background-color: white;
    }
  </style>

</head>

<body>
  {% if messages %}
  <script>
      window.onload = function() {
          {% for message in messages %}
              alert("{{ message }}");
          {% endfor %}
      };
  </script>
{% endif %}
  <div class="home-outer">

    <div class="top-navigation">
      <div class="navigation-logo"  style="background-image: url('{% static "Picture33.png" %}');"></div>
      <!-- <div class="search-bar"><input type="search" placeholder="Search for home appliances"></div> -->
      <nav class="navbar bg-body-tertiary" style="display:none">
        <div class="container-fluid">
          <form action="search_job" class="d-flex" role="search" method="POST">
            {% csrf_token %}
            <input class="form-control me-2" type="search" style="border-style: none" placeholder="Search  for jobs" aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit" name="submit" style="background-color: rgb(69 178 55);border: none;color: white;">Search</button>
          </form>
        </div>
      </nav>
      <div class="navigation-item">
        <table class="action-table" style="margin-left: 107vh;">
          
          <tr>
            {% if user_type == 'None' %}
            <td><a href="login"><button class="login-box" name="login">Login</button></a></td>
            <td><a href="signin"><button class="signup-box" name="signup">Sign Up</button></a></td>
            <!-- else if usertype="AD" -->
            {% elif user_type == 'AD' %}
            <td><a href="admin_page"><button class="login-box" name="login">Dashboard</button></a></td>
            <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>
            {% elif user_type == 'ST' %}
            <td><a href="admin_page"><button class="login-box" name="login">Dashboard</button></a></td>
            <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>
            {% elif user_type == 'EM' %}
            <td><a href="emp_dashboard"><button class="login-box" name="login">Dashboard</button></a></td>
            <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>
            {% elif user_type == 'AP' %}
            <td><a href="applicant_page"><button class="login-box" name="login">Profile</button></a></td>
            <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>
            {% endif %}
            </tr>

        </table>
      </div>
    </div>
    <div class="category-navigation">
      <a href="index"><button class='category-name' name='category' value='$categoryid' style='color:red;font-weight: 700;'>Home</button></a> 
      <a href="list_jobs"><button class='category-name' name='category' value='$categoryid'>Jobs</button></a>
    
      <a href="list_all_events"><button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Events</button></a>
    
      <a href="list_all_plans"><button class='category-name' name='category' value='$categoryid'>Plans</button></a>

    </div>

        <div class="carousel-item active" data-bs-interval="5000">
          <img src='{% static "carousel.png" %}' class="d-block w-100">
        </div>
       
      </div>
      
    </div>
    <!-- <div class="brands-for-you">
      <div class="brands-for-you-text">Our Employers</div>
      <div class="brand-image-box-outer">
        <form action='' method='POST'>
          {% csrf_token %}

        <button class='brand-images-boxes' name='brand' value='$brand_id' style="background-image:url('more.png');"></button>
        </form>
        
        <form action="" method="POST">
          {% csrf_token %}
        <button class='brand-images-boxes' name='all_brands' style="background-image:url('more.png');"></button>
        </form>
      </div>
    </div> -->
    <div class="info-cards">
      <div class="cards-outer">
        <div class="card-n-outer">
          <div class="card-n-image" style="background-image: url('home_delivery.gif');"></div>
          <div class="card-n-inner">
            <p class="card-text-heading">DIVERSE OPPORTUNITIES</p>
          </div>
        </div>
        <div class="card-n-outer">
          <div class="card-n-image" style="background-image: url('fast_and_reliable.gif');"></div>
          <div class="card-n-inner">
            <p class="card-text-heading">FLEXIBLE WORK</p>
          </div>
        </div>
        <div class="card-n-outer">
          <div class="card-n-image" style="background-image: url('secure_payment.gif');"></div>
          <div class="card-n-inner">
            <p class="card-text-heading">SECURED PAYMENT</p>
          </div>
        </div>
        <div class="card-n-outer">
          <div class="card-n-image" style="background-image: url('lowest_guarantee.gif');"></div>
          <div class="card-n-inner">
            <p class="card-text-heading">EASY APPLICATION</p>
          </div>
        </div>
      </div>
    </div>

    <div class="about-outer">
      <div class="about-left">
        <div class="connect-with-us">

          <table class="social-media">
            <tr>
              <td colspan="5">
                <h5>Follow us on</h5>
              </td>
            </tr>
            <tr>
              <th><a href="https://www.instagram.com/georgeksaji/"><img src='{% static "instagram.png" %}' height="40px"
                    width="40px"></a></th>
              <th><a href="https://twitter.com/georgeksaji"><img src='{% static "twitter.png" %}' height="40px" width="40px"></a>
              </th>
              <th><a href="https://www.facebook.com/george.ksaji.39"><img src='{% static "facebook.png" %}' height="40px"
                    width="40px"></a></th>
              <th><a href="https://www.threads.net/@georgeksaji"><img src='{% static "threads.png" %}' height="40px" width="40px"></a>
              </th>
              <th><a href="mailto:georgeksaji14@gmail.com"><img src='{% static "gmail.png" %}' height="40px" width="40px"></a></th>
            </tr>
            <tr style="border-width: 24px;border-color:transparent;">
              <td colspan="5" style="text-align: center;font-family: fangsong;font-size: 106%;"><a
                  href="tel:9495224376"><img src='{% static "phone.png" %}' alt="Phone" height="40px" width="40px"></a></td>
            </tr>
            <tr rowspan="3">
              <td colspan="5"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.2677553294766!2d76.35532087459478!3d9.994727373126292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d5991771765%3A0x3ae2017fa74af5d7!2sRajagiri%20College%20of%20Management%20and%20Applied%20Sciences!5e0!3m2!1sen!2sin!4v1693877364945!5m2!1sen!2sin"
                  width="100%" height="25%" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </td>
            </tr>

          </table>
        </div>




      </div>
      <div class="about-right">
        <p>
          Welcome to MeraNaukri! We are your one-stop destination for flexible and rewarding part-time job opportunities. 
          Our platform is meticulously crafted to bridge the gap between talented individuals seeking meaningful part-time work 
          and businesses in need of skilled, part-time professionals.</p>
        <img src='{% static "Picture44.png" %}' alt="" height="100" style="margin-top:2%">

      </div>
    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
{% endblock content %}