
{% load static %} 
{% block content %} 
<!doctype html>
<html lang="en">

<head>
  <title>Admin</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- link admin.css -->
<link rel="stylesheet" href="{% static 'admin.css' %}">
<link rel="stylesheet" href="style.css">
<style>
  body {
    padding: 0%;
    margin: 0%;
    background-color: rgba(255, 255, 255, 0.9);
    overflow-x: hidden;

  }

  .home-outer {
    width: 100%;
    height: 17vh;
    overflow-y: hidden;
    position: fixed;
  }

  .top-navigation {
    width: 100%;
    height: 10vh;
    background-color:#108d38e6;
    background-origin: content-box;
    display: flex;
    align-items: center;
  }

  .navigation-logo {
     /*background-image: url('Picture33.png');*/
    background-size: cover;
    margin-inline-start: 2vh;
    height: 90%;
    width: 29vh;
  }

  .navbar {
    width: 49%;
  }

  .container-fluid,
  .d-flex {
    width: 100%;

  }

  .form-control {
    width: 50%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: rgba(253, 253, 253, 0.958);
    font-weight: 350;
    font-family: calibri;
    transition: 0.4s;
  }
  .form-control{
    border-style: none;
    /* background-color: rgb(215 215 215); */
    color:rgb(98, 80, 80);
  }


  .form-control::-webkit-search-cancel-button {
    display: none;
  }


  .form-control:hover,
  .form-control:focus {
    background-color: rgba(255, 255, 255, 0.456);
    outline: none;
    box-shadow: none;
  }

  .btn {
    border-color: rgb(6, 28, 100);
    color: rgb(6, 28, 100);
    transition: 0.4s;
  }

  .btn:hover {
    background-color: rgb(6, 28, 100);
  }

  .navigation-item {

    height: 100%;
    width: 35%;
    padding-right: 2%;

  }

  .action-table {
    width: 100%;
    height: 100%;
    border-collapse: separate;
    justify-content: flex-end;
    align-items: center;
    display: grid;
    z-index: 1;
    position: relative;
    border-collapse: collapse;
  }

  .action table td {
    display: inline-block;
  }

  .login-box,
  .signup-box,
  .admin-box,
  .logout-box,
  .profile-box {
    border-style: none;
    background-color: rgba(93, 236, 115, 0.355);
    transition: 0.3s;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 550;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 91px;
    height: 40px;
  }
  .edit-box
  {
    border-style: none;
    transition: 0.3s;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 550;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 91px;
    height: 40px;
  }

  .login-box:hover,
  .signup-box:hover,
  .admin-box:hover {
    background-color: rgb(0, 0, 0);
    color: white;
  }

  .logout-box:hover {
    background-color: rgb(239, 51, 36);
    color: white;
  }

  .profile-box:hover {
    transition: 0.5s;
    transform: scale(1.2);
  }

  .action table .btn-primary,
  .action table .btn {
    border-style: none;
    background-color: rgb(6, 28, 100);
  }

  .action table .btn:hover {
    background-color: rgb(256, 256, 256);
  }


  .action-table td {
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  a {
    text-decoration: none;
  }

  .category-navigation {
    display: flex;
    background-color: rgba(0, 0, 0);
    justify-content: center;
    align-items: center;
  }

  .category-name {
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(0, 0, 0, 0.574);
    font-weight: 550;
    border-style: none;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    height: 45px;
    display: flex;
    color: rgb(256, 256, 256);
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }

  .category-name:hover {
    background-color: rgba(255, 255, 255, 0.166);
    color: rgb(222, 255, 201);
    border-bottom-width: 3px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    padding-left: 13px;
    padding-right: 13px;
  }
  .staff-content{
    width: 100%;
  height: 100vh;
  margin-top: 0%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  
  }
  .view_table{
    width: 88%;
  max-height: 20%;
  /* text-wrap: nowrap; */
  border-collapse: collapse;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-width: 1px;
  text-align: center;
  margin-top: 20%;
  margin-bottom: 2%;
  margin-inline: auto;

  }
  .view_table th{
    background-color: rgb(0 130 6);
    color: rgb(256, 256, 256);
    padding: 10px;
    font-size: 15px;
  }
  .view_table td{
    padding: 5px;
    font-size: 14px;
  }
  .view_table tr:nth-child(even){
    background-color: rgba(0, 0, 0, 0.077);
  }
  input[type=text],input[type=date],input[type=time]
  {
    padding: 7px;
    border-color: #108d38e6;
    background-color: rgba(142, 212, 175, 0.352);
    border-width: 1px;
    border-style: double;
    border-radius: 5px;
    color:#108d38e6;
    text-align: initial;
    margin-block: 6px;
  }
  textarea{
    padding: 7px;
    border-color: #108d38e6;
    background-color: rgba(142, 212, 175, 0.352);
    border-width: 1px;
    border-style: double;
    border-radius: 5px;
    color:#108d38e6;
    text-align: initial;

  }
  



</style>

</head>

<body>
  <div class="home-outer">

    <div class="top-navigation">
      <div class="navigation-logo"  style="background-image: url('{% static "Picture33.png" %}');"></div>
      <!-- <div class="search-bar"><input type="search" placeholder="Search for home appliances"></div> -->
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <!-- <form class="d-flex" role="search" method="POST">
            <input class="form-control me-2" type="search" style="border-style: none" placeholder="Search  for jobs" aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit" name="submit" style="background-color: rgb(69 178 55);border: none;color: white;">Search</button>
          </form> -->
        </div>
      </nav>
      <div class="navigation-item">
        <table class="action-table">
        <!-- <form action="" method="POST"> -->
          <tr>
            <!-- add staff -->
            <td><a href="../index"><button class="login-box" name="login">Home</button></a></td>
            <td><a href="../logout"><button class="signup-box" name="signup">Sign Out</button></a></td>

        </table>
      </div>
    </div>
    <div class="category-navigation">
      <a href="../emp_dashboard"><button class='category-name' name='category' value='$categoryid'>Dashboard</button></a>
      <a href="../vaccancies"><button class='category-name' name='category' value='$categoryid'>Vaccancies</button></a>
      <a href="../interview"><button class='category-name' name='category' value='$categoryid' style="color:red">Interviews</button></a>
      <a href="../hired_app"><button class='category-name' name='category' value='$categoryid'>Hired</button></a>
      <!-- <a href="../chat_emp"><button class='category-name' name='category' value='$categoryid'>Chat</button></a> -->
      <!-- <a href="../admin_page"><button class='category-name' name='category' value='$categoryid'>Chat</button></a> -->
      <!-- <a href="../admin_page"><button class='category-name' name='category' value='$categoryid'>Reviews</button></a> -->
  </div>
  </div>

 <!--dashboard content goes here-->

<!--staff content goes here-->
<div class="staff-content">
 
  <table class='table-bordered table-striped view_table'">
    <th>Job ID</th>
    <th>Job Title</th>
    
      <th>Name</th>
      <th>Profile</th>
      <th>Phone</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Education</th>
      <th>Employement Status</th>
      <th>Linkedin</th>
      <th>Address</th> 
        <th>Resume</th>
        <th colspan="1">Interview Schedule</th>
      <th colspan="2">Action</th>
      <th>Remarks</th>
    </tr>
    {% if send_data|length == 0 %}
    <tr>
        <td colspan="16" style="text-align: center;">No Applications</td>
    </tr>
    {% endif %}
    {% for i in send_data %}
    
    <tr>
      <td>{{i.test1}}</td>
      <td>{{i.test2}}</td>
        <td style="text-wrap: nowrap;">{{i.FName}} {{i.LName}}</td>
        <td><img src="../static/media/{{i.Profile}}" style="width: 100px;"></td>
        <td>{{i.Phone}}</td>
        <td>{{i.Age }}</td>
        <td>{{i.Gender}}</td>
        <td>{{i.Education}}</td>
        <td>{{i.Employment_Status}}</td>
        <td><a href="{{ i.Linkedin }}">Click</a></td>
        <td>{{i.Hname}},<br>{{i.Street}},<br>{{i.Dist}},<br>{{i.Pin}}</td>
        <td><img src="../static/media/{{i.Resume}}" style="width: 70px;"></td>
        <td>
          <input type="text" style="width:110px" value="{{i.Job_App_Interview_Date}}" disabled>
          <input type="text" style="width:78px" value="{{i.Job_App_Interview_Time}}" disabled>
          <a href="{{i.Job_App_Meeting_Link}}"><img src="../static/media/meet.png" style="width: 100px;"></a>
        </td>

        <!-- <td></td> -->
          
      <!-- <form action="../chat_app/{{i.Job_App_Id}}" method="POST">
        {% csrf_token %}
        <td>
      <button class="edit-box" name="login" style="background-color: #1ec031;color:white;  margin-block:5px">Chat</button>
    </td> -->

        <form action="../reject_app/{{i.Job_App_Id}}" method="POST">
          {% csrf_token %}
        <td><button class="edit-box" name="login" style="background-color: #f83939;">Reject</button></td>
      </form>
      
        <form action="../hire_app/{{i.Job_App_Id}}" method="POST">
          {% csrf_token %}
          <td>
        <button class="edit-box" name="login" style="background-color: #1e9ac0;color:white;  margin-block:5px">Hire</button>
      </td>
      <td>
        <textarea name="remarks" id="" cols="20" rows="3" placeholder="Remarks if any"></textarea>
      </td>
        
      </form>

      </tr>
    {% endfor %}
  </table>


</div>



</div>
</div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
{% endblock content %}