
{% load static %} 
{% block content %} 

<!doctype html>
<html lang="en">

<head>
  <title>MeraNaukri</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Play:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Kalnia:wght@100..700&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    

  <!-- <script>
var jsMessage1 = <?php //echo json_encode($userId); ?>; // Embedding PHP variable in JavaScript
var jsMessage2 = <?php //echo json_encode($usertype); ?>;

// Display the PHP variable value as an alert in JavaScript
alert(jsMessage1);
alert(jsMessage2);
</script> -->


  <!--script-->

  <style>
    body {
      padding: 0%;
      margin: 0%;
      background-color: rgba(255, 255, 255, 0.9);

    }

    .home-outer {
      width: 100%;
      height: 17vh;
    }

    .top-navigation {
      width: 100%;
      height: 10vh;
      background-color:#108d38e6;
      background-origin: content-box;
      display: flex;
      align-items: center;
    }

    .navigation-logo {

          /* background-image: url('Picture33.png'); */
    background-size: cover;
    margin-inline-start: 2vh;
    height: 90%;
    width: 44vh;
    }

    .navbar {
      width: 49%;
    }

    .container-fluid,
    .d-flex {
      width: 100%;

    }

    .form-control {
      width: 50%;
      padding-top: 1%;
      padding-bottom: 1%;
      background-color: rgba(253, 253, 253, 0.958);
      font-weight: 350;
      font-family: calibri;
      transition: 0.4s;
    }
    .form-control{
      border-style: none;
      /* background-color: rgb(215 215 215); */
      color:rgb(98, 80, 80);
    }


    .form-control::-webkit-search-cancel-button {
      display: none;
    }


    .form-control:hover,
    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.456);
      outline: none;
      box-shadow: none;
    }

    .btn {
      border-color: rgb(6, 28, 100);
      color: rgb(6, 28, 100);
      transition: 0.4s;
    }

    .btn:hover {
      background-color: rgb(6, 28, 100);
    }

    .navigation-item {

      height: 100%;
      width: 35%;
      padding-right: 2%;

    }

    .action-table {
      width: 100%;
      height: 100%;
      border-collapse: separate;
      justify-content: flex-end;
      align-items: center;
      display: grid;
      z-index: 1;
      position: relative;
      border-collapse: collapse;
    }

    .action table td {
      display: inline-block;
    }

    .login-box,
    .signup-box,
    .admin-box,
    .logout-box,
    .profile-box {
      border-style: none;
      background-color: rgba(93, 236, 115, 0.355);
      transition: 0.3s;
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 91px;
      height: 40px;
    }

    .login-box:hover,
    .signup-box:hover,
    .admin-box:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }

    .logout-box:hover {
      background-color: rgb(239, 51, 36);
      color: white;
    }

    .profile-box:hover {
      transition: 0.5s;
      transform: scale(1.2);
    }

    .action table .btn-primary,
    .action table .btn {
      border-style: none;
      background-color: rgb(6, 28, 100);
    }

    .action table .btn:hover {
      background-color: rgb(256, 256, 256);
    }


    .action-table td {
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      text-decoration: none;
    }

    .category-navigation {
      display: flex;
      background-color: rgba(0, 0, 0);
      justify-content: center;
      align-items: center;
    }

    .category-name {
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgba(0, 0, 0, 0.574);
      font-weight: 550;
      border-style: none;
      width: fit-content;
      padding-left: 10px;
      padding-right: 10px;
      height: 45px;
      display: flex;
      color: rgb(256, 256, 256);
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .category-name:hover {
      background-color: rgba(255, 255, 255, 0.166);
      color:rgb(178 255 198);
      border-bottom-width: 3px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-top-width: 0px;
      border-style: solid;
      border-color: rgb(255, 255, 255);
      padding-left: 13px;
      padding-right: 13px;
    }

    .carousel-item {
      transition: 0.6s;
    }

    .carousel-control-next-icon:hover,
    .carousel-control-prev-icon:hover {
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 100%;

    }

    /*brands for you*/
    .brands-for-you {
      width: 100%;
      height: 27vh;
    }

    .brands-for-you-text {
      width: 100%;
      height: 5vh;
      font-style: oblique;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 124%;
      color: dimgrey;
      text-align: center;
      padding-top: 0.4%;
    }

    .brand-image-box-outer {
      width: 100%;
      height: 21vh;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .brand-images-boxes {
      width: 100%;
      height: 93%;
      margin-inline: 0.50%;
      background-size: contain;
      background-color: rgb(256, 256, 256);
      background-repeat: no-repeat;
      background-position: center center;
      border-style: none;
      font-size: medium;
      color: #000;
      transition: 0.5s;
    }

    .brand-image-box-outer form {
      width: 100%;
      height: 100%;
    }

    .brand-images-boxes:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      /* Adjust shadow values as needed */

    }

    /*types for you*/
    .info-cards {
      width: 100%;
      height: 20vh;
      background-color: rgba(256, 256, 256);
      padding-block: 2.5%;
    }


    .cards-outer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
    }

    .card-n-outer {
      height: 16%;
      width: 18%;
      padding: 1%;
      margin-inline: 3.1%;
      background-color:#108d38e6;
      border-radius: 9px;
      transition: 0.3s ease-in-out;
    }

    .card-n-outer:hover {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .card-n-inner {
      height: 100%;
      width: 100%;
      ;
      background-color: none;
      transition: 0.3s ease-in-out;
    }

    .card-n-image {
      height: 10%;
      width: 5%;
      margin: -3.1%;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
    }

    .card-text-heading {
      font-size: 99%;
      color: rgb(256, 256, 256);
      text-align: center;
      margin: auto;
    }

    .about-outer {
      width: 100%;
      height: 50%;
      background-color: rgb(233 232 228 / 39%);
    }

    .about-left {
      width: 50%;
      height: 100%;
      float: left;
      background-color: transparent;
    }

    .about-right {
      width: 50%;
      height: 100%;
      padding-top: 5%;
      padding-inline: 3%;
      display: grid;

      background-color: transparent;
      float: right;
    }

    .connect-with-us {
      margin-top: 5%;
      display: inline-flex;
      width: 100%;
      height: 60%;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
    }

    .connect-with-us h5 {
      font-size: 99%;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    .social-media th {
      border-width: 75px;
      border-color: transparent;
      border-top: 0px;
      border-bottom: 0px;
    }

    .absolute td {
      background-color: white;
    }
    .jobs{
    width: 192vh;
    min-height: 100vh;
    display: table-caption;
    padding-bottom: 1.3%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: auto;
    margin-inline: 6.18%;
    padding-block-start: 2%;
    }
    /* .job_outer{ 
    width: 60vh;
    height: 75vh;
    border-radius: 14px;
    margin: 1%;
    padding: 1%;
    background-color: rgb(58 182 90 / 72%);
    transition: 0.5s;
    } */
    .job_outer{
      width: 60vh;
    height: 80vh;
    border-radius: 14px;
    margin: 1%;
    padding: 1%;
    border-width: 3px;
    border-style: double;
    border-color: burlywood;
    /* background-color: rgb(58 182 90 / 72%); */
    transition: 0.5s;

    }
    .job_outer:hover{
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);  
      width: 60.4vh;
    height: 81.4vh;

    }
    .job_title{
      width: 100%;
    height: 10%;
    display: flex;
    margin-top: 1vh;
    justify-content: center;
    align-items: center;
    }
    .job_title h3{
      font-size: 160%;
    color: rgb(0 0 0 / 100%);
    font-family: none;
    font-weight: 600;
    }
    .company{
      width: 73%;
    height: 14%;
    background-color: rgb(256, 256, 256);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin:auto;
    }
    .job_details{    width: 100%;
    height: 75%;
    margin-top: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: Times New Roman;
    font-weight: 600;
    }
    .apply_button{
      width: 50%;
    height: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    }
    .location_image{
      width: 10%;
    height: 10%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    }
    .btn
    {
      width: 86%;
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    }
    .btn:hover
    {

    color: white;
    background-color: #ff0b0b;
    }
    .marquee-container {
    overflow: hidden;
    width: 100%; /* Adjust the width as needed */
}

.marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}














/* START FROM HERE */

[data-star] {
  text-align:left;
  font-style:normal;
  font-size: xx-large;
  display:inline-block;
  position: relative;
  unicode-bidi: bidi-override;
}
[data-star]::before { 
  display:block;
  content: '★★★★★';
  color: #eee;
}
[data-star]::after {
  white-space:nowrap;
  position:absolute;
  top:0;
  left:0;
  content: '★★★★★';
  width: 0;
  color: #ff8c00;
  overflow:hidden;
  height:100%;
}

[data-star^="0.1"]::after{width:2%}
[data-star^="0.2"]::after{width:4%}
[data-star^="0.3"]::after{width:6%}
[data-star^="0.4"]::after{width:8%}
[data-star^="0.5"]::after{width:10%}
[data-star^="0.6"]::after{width:12%}
[data-star^="0.7"]::after{width:14%}
[data-star^="0.8"]::after{width:16%}
[data-star^="0.9"]::after{width:18%}
[data-star^="1"]::after{width:20%}
[data-star^="1.1"]::after{width:22%}
[data-star^="1.2"]::after{width:24%}
[data-star^="1.3"]::after{width:26%}
[data-star^="1.4"]::after{width:28%}
[data-star^="1.5"]::after{width:30%}
[data-star^="1.6"]::after{width:32%}
[data-star^="1.7"]::after{width:34%}
[data-star^="1.8"]::after{width:36%}
[data-star^="1.9"]::after{width:38%}
[data-star^="2"]::after{width:40%}
[data-star^="2.1"]::after{width:42%}
[data-star^="2.2"]::after{width:44%}
[data-star^="2.3"]::after{width:46%}
[data-star^="2.4"]::after{width:48%}
[data-star^="2.5"]::after{width:50%}
[data-star^="2.6"]::after{width:52%}
[data-star^="2.7"]::after{width:54%}
[data-star^="2.8"]::after{width:56%}
[data-star^="2.9"]::after{width:58%}
[data-star^="3"]::after{width:60%}
[data-star^="3.1"]::after{width:62%}
[data-star^="3.2"]::after{width:64%}
[data-star^="3.3"]::after{width:66%}
[data-star^="3.4"]::after{width:68%}
[data-star^="3.5"]::after{width:70%}
[data-star^="3.6"]::after{width:72%}
[data-star^="3.7"]::after{width:74%}
[data-star^="3.8"]::after{width:76%}
[data-star^="3.9"]::after{width:78%}
[data-star^="4"]::after{width:80%}
[data-star^="4.1"]::after{width:82%}
[data-star^="4.2"]::after{width:84%}
[data-star^="4.3"]::after{width:86%}
[data-star^="4.4"]::after{width:88%}
[data-star^="4.5"]::after{width:90%}
[data-star^="4.6"]::after{width:92%}
[data-star^="4.7"]::after{width:94%}
[data-star^="4.8"]::after{width:96%}
[data-star^="4.9"]::after{width:98%}
[data-star^="5"]::after{width:100%}

 input[type="time"]
    /* textarea */
 {
    width: 150px;
    padding: 7px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-color: #108d38e6;
    background-color: rgba(142, 212, 175, 0.352);
    border-width: 1px;
    border-style: double;
    border-radius: 5px;
    color:#108d38e6;
    text-align: initial;
    }
    .time button {
    background-color: rgb(69 178 55);
    border-radius: 5px;
    color: white;
    width: 180px;
    margin-top: 3vh;
    cursor: pointer;
    padding: 8px 5px;
    border: none;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    width: 133px;
    }



    .play-regular {
  font-family: "Play", sans-serif;
  font-weight: 400;
  font-style: normal;
}

  </style>

</head>

<body>

  {% if messages %}
    <script>
        window.onload = function() {
            {% for message in messages %}
                alert("{{ message }}");
            {% endfor %}
        };
    </script>
{% endif %}



  <div class="home-outer">

    <div class="top-navigation">
      <div class="navigation-logo"  style="background-image: url('{% static "Picture33.png" %}');"></div>
     
     
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <!-- <p>Email: {{ plan }}</p> -->
          {% if plan == 'Premium' %}
          <form action="search_job" class="d-flex" role="search" method="POST" style="    border-style: none;
          width: 60vh;">
            {% csrf_token %}
            <input class="form-control me-2" type="search" style="border-style: none" placeholder="Search  for jobs" aria-label="Search" name="search" style="    border-style: none;
            width: 57vh;">
            <button class="btn btn-outline-success" type="submit" name="submit" style="background-color: rgb(69 178 55);border: none;color: white;    background-color: rgb(69 178 55);
            border: none;
            width: 21vh;
            color: white;">Search</button>
          </form>

          {% else %}
          <div style="    border-style: none;
          width: 60vh;">
            {% csrf_token %}
            <!-- <input class="form-control me-2" type="search" style="border-style: none" placeholder="For premium members only" aria-label="Search" name="search" style="    border-style: none;
            width: 57vh;">
            <button class="btn btn-outline-success" type="submit" name="submit" style="background-color: rgb(69 178 55);border: none;color: white;    background-color: rgb(69 178 55);
            border: none;
            width: 21vh;
            color: white;">Search</button> -->
            
          </form>
          {% endif %}
        </div>
      </nav>
     
      <div class="navigation-item" style="width: 90%;">
        <table class="action-table">
          <tr>
            {% if user_type == 'None' %}
            <td><a href="login"><button class="login-box" name="login">Login</button></a></td>
            <td><a href="signin"><button class="signup-box" name="signup">Sign Up</button></a></td>
            <!-- else if usertype="AD" -->
            {% elif user_type == 'AD' %}
            <td><a href="admin_page"><button class="login-box" name="login">Dashboard</button></a></td>
            <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>
            {% elif user_type == 'ST' %}
            <td><a href="admin_page"><button class="login-box" name="login">Dashboard</button></a></td>
            <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>
            {% elif user_type == 'EM' %}
            <td><a href="emp_dashboard"><button class="login-box" name="login">Dashboard</button></a></td>
            <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>
            {% elif user_type == 'AP' %}
            <td><a href="applicant_page"><button class="login-box" name="login">Profile</button></a></td>
            <td><a href="logout"><button class="logout-box" name="logout">Logout</button></a></td>
            {% endif %}
          </tr>
        </table>
      </div>
    </div>
    <div class="category-navigation">
      <a href="index"><button class='category-name' name='category' value='$categoryid' >Home</button></a> 
      <a href="list_jobs"><button class='category-name' name='category' value='$categoryid' style='color:red;font-weight: 700;'>Jobs</button></a>
      <a href="list_all_events"><button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Events</button></a>
      <a href="list_all_plans"><button class='category-name' name='category' value='$categoryid' >Plans</button></a>
    </div>
  </div>
      
  </div>
    <div class="jobs">


      {% if plan == 'Premium' %}

      <div class="time" style="display: flex;justify-content: center;width:100%;height: 11vh;">



        <form action="/submit_job_time" method="post">
          <!-- Include CSRF token for security -->
          {% csrf_token %}
  
          <label for="commencementTime">Job Commencement Time:</label>
          <input type="time" id="commencementTime" name="commencementTime" required>
  
          <label for="endTime">Job End Time:</label>
          <input type="time" id="endTime" name="endTime" required>
  
          <button type="submit">Search</button>
      </form>
      </div>
      {% endif %}

      {% if plan != 'Premium' %}
        <div class="play-regular" style="width: 100%;height: 10vh;display: flex;justify-content: center;align-items: center;color:red;">
          <h6>Subscribe to a premium plan to access job search</h6>
        </div>
      {% endif %}

      {% if jobs_with_images|length == 0 %}
      <div style="width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;">
        <h1>No Jobs Available</h1>
      </div>
      {% endif %}

      {% for job in jobs_with_images %}
    <div class="job_outer">
      <form action="apply_job" method="POST">
        {% csrf_token %}
        <input type="hidden" value="{{ job.id }}" name="job_id">
        <input type="hidden" value="{{ job.EM_Username}}" name="em_username">
      {% if user_type != 'AP' %}
        <div class="job_title marquee-container"  style="margin-top: 6%;">
            {% if job.Job_Title|length > 19 %}
                <h3 class="marquee">{{ job.Job_Title|upper }}</h3>
            {% else %}
                <h3>{{ job.Job_Title|upper }}</h3>
            {% endif %}
        </div>
      {% endif %}

      {% if user_type == 'AP' %}
        <div class="job_title marquee-container">
            {% if job.Job_Title|length > 19 %}
                <h3 class="marquee">{{ job.Job_Title|upper }}</h3>
            {% else %}
                <h3>{{ job.Job_Title|upper }}</h3>
            {% endif %}
        </div>
      {% endif %}

        <div class="company">
            <img src="../static/media/{{ job.emp_image }}" height="50px" alt="{{ job.emp_image }}">
        </div>

        <div class="job_details">
            <table class="job_details">
                <tr>
                    <td>
                        <a href="{{ job.Job_Location }}" target="_blank">
                            <img src="../static/media/location.png" class="location_image">
                            {{ job.Job_City }}, {{ job.Job_State }}
                        </a>
                    </td>
                </tr>
                <tr>
                    <!-- <td>Rating: {{ job.ratings }}</td> -->
                    <td><i data-star="{{ job.ratings }}"></i></td>
                </tr>
                <tr>
                    <td>Vacancies: {{ job.Job_Seats }}</td>
                </tr>
                <tr>
                  <td>{{ job.Job_Start|time:"g:iA" }} to {{ job.Job_End|time:"g:iA" }}</td>
              </tr>
                 

                <tr>
                  <td>Duration: {{ job.Job_Duration }} hrs / day</td>
              </tr>
                <tr>
                    <td>{{ job.Job_Time_Type }} Timing ({{ job.Job_Mode }})</td>
                </tr>
                <tr>
                    <td>{{ job.Min_Job_Days }} days/week (&nbspWork Days: {{ job.Job_Day_Type }} )</td>
                </tr>
                <!-- <tr>
                    <td>Work Days: </td>
                </tr> -->
                <tr>
                    <td><p style="display: flex;justify-content: space-around;align-items: center;">{{ job.Job_Description }}<p></td>
                </tr>
                <tr>
                    <td style="color:red">Apply Before: {{ job.Job_App_End }}</td>
                </tr>
            </table>

            <div class="apply_button">
              {% if user_type == 'AP' %}
                <button class="btn btn-primary">Apply</button>
              {% endif %}
            </div>
        </div>
      </form>
      </div>
{% endfor %}
  </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
{% endblock content %}