
{% load static %} 
{% block content %} 

<html>
<head>
  
<link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Rate Employer</title>
  <style>
    body {
      /* background-image: url("background.png"); */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
    }

    .outercontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registration-box {
	background-color: rgba(256,256,256,0.9);
	padding: 55px;
	border-radius: 10px;
	width: fit-content;
	text-align: center;
	transition: 0.5s;
}

    .registration-box:hover {
      transform: scale(1.01);
    
    }

    .registration-box-logo {
      /* background-image: url(Picture3.png); */
      margin: auto;
      background-size: contain;
      background-repeat: no-repeat;
      height:80px;
      width:263px;

    }

    .registration-box-heading {
      font-family:Times New Roman, Times, serif;
      margin: auto;
      color: #108d38e6;
      margin-bottom: 20px;
      font-weight: 800;
      font-size: 180%;
    }

    .registration-box input[type="password"],
    .registration-box input[type="email"]
    {
    width: 344px;
    padding: 7px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-color: #108d38e6;
    background-color: #108d3830;
    border-width: 1px;
    border-style: double;
    border-radius: 5px;
    color:rgb(50, 131, 212);
    text-align: initial;
    }



    .registration-box input[type="email"]:focus,
    .registration-box input[type="password"]:focus
    {
      background-color: #108d3830;
      outline: none;
      border-color:#108d38e6;
      color:rgb(0,0,0);
      box-shadow: 0 0 10px #9ecaed;
    }

    ::placeholder{
      color: rgb(0,0,0,0.8);
    }

   label
   {
    color: rgba(0,0,0);
    text-align: left;
    font-size: medium;
    display: block;
    margin-left: 20px;
   }


    .registration-form-left,
    .registration-form-right
    {
      flex-basis: 45%; 
    }

    option
    {
      background-color:rgb(0,0,0,0.7);
    }


   .login-button {
    background-color: rgb(255,216,21,0.7);
    border-radius: 5px;
    color: white;
    width: 180px;
    cursor: pointer;
    margin: 20px;
    padding: 8px 5px;
    border: none;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    width: 241px;
    }

    .login-button:hover {
      background-color: rgb(255,216,21);
      transition: 0.2s;
    }

    .signup-button {
    background-color: rgb(44 176 92 / 87%);
    border-radius: 5px;
    color: white;
    width: 180px;
    cursor: pointer;
    padding: 8px 5px;
    border: none;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    width: 241px;
    }

    .signup-button:hover {
      background-color:rgb(44 176 92 / 87%);
      transition: 0.2s;
    }


    p{
      color:#108d38e6;
    }

  </style>
  </head>
  <body style="background-image: url('{% static "background.jpeg" %}');">
    {% if alert_message %}
    <script>
        alert("{{ alert_message }}");
    </script>
    {% endif %}

  <div class="outercontainer">
    <div class="registration-box">
      <div class="registration-box-logo" style="background-image: url('{% static "Picture44.png" %}');"></div>
      <div class="registration-box-heading">Login</div>
      <form action="req_login" method="POST">
        {% csrf_token %}
        <div class="registration-form">
          <div class="registration-form-left">
            
            <label for="email">Your Rating</label>
            <select name="rating" id="rating" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>

            
              
            <label for="passwordright">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" minlength="4" maxlength="9" required title="Minimum 4 and Maximum 7 characters.">
        </div>
        <button class="login-button" type="submit" name="loginbutton">Login</button>
        </form>
       </div>
    <div class="signup-redirect">
      <p>Dont have an account? Register here.</p>
      <a href="signin"><button class="signup-button" type="submit">Create your Account</button></a>
    </div>
  </div>
</body>
</html>
{% endblock %}