{% load static %} 
{% block content %} 
<html>
<head>
  <title>user type</title>
  <style>
    body {
      /* background-image: url("background.png"); */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: fixed;
      overflow: hidden;
    }

    .outercontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registration-box {
    background-color: rgba(256,256,256,0.9);
    padding: 18px;
    border-radius: 10px;
    width: min-content;
    text-align: center;
    transition: 0.5s;
    }

    .registration-box:hover {
    transform: scale(1.01);
    
    }

    .registration-box-logo {
      background-image: url(Picture3.png);
      margin: auto;
      background-size: contain;
      background-repeat: no-repeat;
      height:80px;
      width:263px;

    }

    .registration-box-heading {
      font-family:Times New Roman, Times, serif;
      margin: auto;
      color:#108d38e6;
      margin-bottom: 20px;
      font-weight: 800;
      font-size: 180%;
    }

    .registration-form
    {
      display: flex;
    }

     .registration-box select{
    width: 344px;
    padding: 7px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
   border-color:#108d38e6;
    background-color:#5bf18b18;
    border-width: 1px;
    border-style: double;
    border-radius: 5px;
    color: rgb(0,0,0);
    text-align: initial;
    }

    option
    {
      background-color:rgb(0,0,0,0.7);
    }


    .registration-box button {
  background-color: rgb(255,216,21,0.9);
    border-radius: 5px;
    color: white;
    width: 180px;
    cursor: pointer;
    margin-top: 15px;
    padding: 8px 5px;
    border: none;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    }


    .registration-box button:hover {
      background-color: #108d38e6;
      transition: 0.2s;
    }
    
    option
    {
      background-color:rgb(256,256,256,0.7);
    }



  </style>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  </head>
<body style="background-image: url('{% static "background.jpeg" %}');">
  <div class="outercontainer">
    <div class="registration-box">
      <div class="registration-box-logo" style="background-image: url('{% static "Picture44.png" %}');"></div>
      <div class="registration-box-heading">Select User</div>
      <form id="selectionForm" action="{% url 'select_user' %}" method="POST">
        {% csrf_token %}
        <div class="registration-form">
            <select name="category" required>
                <option value="" disabled selected hidden>Select User</option>
                <option value="1">Applicant</option>
                <option value="2">Employer</option>
            </select>
        </div>
        <button type="submit" name="submit">Select</button>
    </form>
    </div>
  </div>
</body>
</html>
{% endblock %}
```