
{% load static %} 
{% block content %} 
<!doctype html>
<html lang="en">

<head>
  <title>Admin</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- link admin.css -->
<link rel="stylesheet" href="{% static 'admin.css' %}">

  <style>
    body {
      padding: 0%;
      margin: 0%;
      background-color: rgba(255, 255, 255, 0.9);
      overflow-x: hidden;

    }

    .home-outer {
      width: 100%;
      height: 60vh;
    }

    .top-navigation {
      width: 100%;
      height: 10vh;
      background-color:#108d38e6;
      background-origin: content-box;
      display: flex;
      align-items: center;
    }

    .navigation-logo {
       /*background-image: url('Picture33.png');*/
      background-size: cover;
      margin-inline-start: 2vh;
      height: 90%;
      width: 29vh;
    }

    .navbar {
      width: 49%;
    }

    .container-fluid,
    .d-flex {
      width: 100%;

    }

    .form-control {
      width: 50%;
      padding-top: 1%;
      padding-bottom: 1%;
      background-color: rgba(253, 253, 253, 0.958);
      font-weight: 350;
      font-family: calibri;
      transition: 0.4s;
    }
    .form-control{
      border-style: none;
      /* background-color: rgb(215 215 215); */
      color:rgb(98, 80, 80);
    }


    .form-control::-webkit-search-cancel-button {
      display: none;
    }


    .form-control:hover,
    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.456);
      outline: none;
      box-shadow: none;
    }

    .btn {
      border-color: rgb(6, 28, 100);
      color: rgb(6, 28, 100);
      transition: 0.4s;
    }

    .btn:hover {
      background-color: rgb(6, 28, 100);
    }

    .navigation-item {

      height: 100%;
      width: 35%;
      padding-right: 2%;

    }

    .action-table {
      width: 100%;
      height: 100%;
      border-collapse: separate;
      justify-content: flex-end;
      align-items: center;
      display: grid;
      z-index: 1;
      position: relative;
      border-collapse: collapse;
    }

    .action table td {
      display: inline-block;
    }

    .login-box,
    .signup-box,
    .admin-box,
    .logout-box,
    .profile-box {
      border-style: none;
      background-color: rgba(93, 236, 115, 0.355);
      transition: 0.3s;
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 91px;
      height: 40px;
    }

    .login-box:hover,
    .signup-box:hover,
    .admin-box:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }

    .logout-box:hover {
      background-color: rgb(239, 51, 36);
      color: white;
    }

    .profile-box:hover {
      transition: 0.5s;
      transform: scale(1.2);
    }

    .action table .btn-primary,
    .action table .btn {
      border-style: none;
      background-color: rgb(6, 28, 100);
    }

    .action table .btn:hover {
      background-color: rgb(256, 256, 256);
    }


    .action-table td {
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      text-decoration: none;
    }

    .category-navigation {
      display: flex;
      background-color: rgba(0, 0, 0);
      justify-content: center;
      align-items: center;
    }

    .category-name {
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgba(0, 0, 0, 0.574);
      font-weight: 550;
      border-style: none;
      width: fit-content;
      padding-left: 10px;
      padding-right: 10px;
      height: 45px;
      display: flex;
      color: rgb(256, 256, 256);
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .category-name:hover {
      background-color: rgba(255, 255, 255, 0.166);
      color: rgb(222, 255, 201);
      border-bottom-width: 3px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-top-width: 0px;
      border-style: solid;
      border-color: rgb(255, 255, 255);
      padding-left: 13px;
      padding-right: 13px;
    }

    .carousel-item {
      transition: 0.6s;
    }

    .carousel-control-next-icon:hover,
    .carousel-control-prev-icon:hover {
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 100%;

    }

    /*brands for you*/
    .brands-for-you {
      width: 100%;
      height: 27vh;
    }

    .brands-for-you-text {
      width: 100%;
      height: 5vh;
      font-style: oblique;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 124%;
      color: dimgrey;
      text-align: center;
      padding-top: 0.4%;
    }

    .brand-image-box-outer {
      width: 100%;
      height: 21vh;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .brand-images-boxes {
      width: 100%;
      height: 93%;
      margin-inline: 0.50%;
      background-size: contain;
      background-color: rgb(256, 256, 256);
      background-repeat: no-repeat;
      background-position: center center;
      border-style: none;
      font-size: medium;
      color: #000;
      transition: 0.5s;
    }

    .brand-image-box-outer form {
      width: 100%;
      height: 100%;
    }

    .brand-images-boxes:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      /* Adjust shadow values as needed */

    }

    /*types for you*/
    .info-cards {
      width: 100%;
      height: 20vh;
      background-color: rgba(256, 256, 256);
      padding-block: 2.5%;
    }


    .cards-outer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
    }

    .card-n-outer {
      height: 16%;
      width: 18%;
      padding: 1%;
      margin-inline: 3.1%;
      background-color:#108d38e6;
      border-radius: 9px;
      transition: 0.3s ease-in-out;
    }

    .card-n-outer:hover {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .card-n-inner {
      height: 100%;
      width: 100%;
      ;
      background-color: none;
      transition: 0.3s ease-in-out;
    }

    .card-n-image {
      height: 10%;
      width: 5%;
      margin: -3.1%;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
    }

    .card-text-heading {
      font-size: 99%;
      color: rgb(256, 256, 256);
      text-align: center;
      margin: auto;
    }

    .about-outer {
      width: 100%;
      height: 50%;
      background-color: rgb(233 232 228 / 39%);
    }

    .about-left {
      width: 50%;
      height: 100%;
      float: left;
      background-color: transparent;
    }

    .about-right {
      width: 50%;
      height: 100%;
      padding-top: 5%;
      padding-inline: 3%;
      display: grid;
      background-color: transparent;
      float: right;
    }

    .connect-with-us {
      margin-top: 5%;
      display: inline-flex;
      width: 100%;
      height: 60%;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
    }

    .connect-with-us h5 {
      font-size: 99%;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    .social-media th {
      border-width: 75px;
      border-color: transparent;
      border-top: 0px;
      border-bottom: 0px;
    }

    .absolute td {
      background-color: white;
    }
    .signup-box:hover
    {
      background-color: rgb(255, 34, 34);
      color: white; 
    }
  </style>

</head>

<body>
  <div class="home-outer">

    <div class="top-navigation">
      <div class="navigation-logo"  style="background-image: url('{% static "Picture33.png" %}');"></div>
      <!-- <div class="search-bar"><input type="search" placeholder="Search for home appliances"></div> -->
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <!-- <form class="d-flex" role="search" method="POST">
            <input class="form-control me-2" type="search" style="border-style: none" placeholder="Search  for jobs" aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit" name="submit" style="background-color: rgb(69 178 55);border: none;color: white;">Search</button>
          </form> -->
        </div>
      </nav>
      <div class="navigation-item">
        <table class="action-table">
        <!-- <form action="" method="POST"> -->
          <tr>
            <td><a href="index"><button class="login-box" name="login">Home</button></a></td>
            <td><a href=""><button class="signup-box" name="signup">Sign Out</button></a></td>

        </table>
      </div>
    </div>
    <div class="category-navigation">
      <!--<button class="category-name">TV & Audio</button>-->
      <form action="" method="POST">
        <!-- <?php
        //category names
        $sql = "SELECT * FROM tbl_category";
        $result = mysqli_query($conn, $sql);
        while ($row = mysqli_fetch_assoc($result)) {
          $categoryname = $row['Cat_Name'];
          $categoryid = $row['Cat_ID'];
          echo "<button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>$categoryname</button>";
        }
        <!-- ?> -->
        <!-- <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Staff</button> --> -->
        <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Employers</button>
        <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Applicants</button>
        <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Jobs</button>
        <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Events</button>
        <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Plans</button>
        <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Subscriptions</button>
        <button class='category-name' name='category' value='$categoryid' style='display: inline-block;'>Chat</button>

      </form>
    </div>
   

 <!--dashboard content goes here-->
 <div class="dashboard-content section" style="margin-top: 20vh;">
  <div class="cards-outer">
    <!-- <div class="card-n-outer">
      <div class="card-n-image" style="background-image: url('./dashboard_icons/courier.gif');"></div>
      <div class="card-n-inner">
        <p class="card-text-heading">Total Staff</p>
        <p class="card-text-content">
          <?php echo $courier_num ?>
        </p>
      </div>
    </div> -->
    <div class="card-n-outer">
      <div class="card-n-image" style="background-image: url('./dashboard_icons/vendor.gif');"></div>
      <div class="card-n-inner">
        <p class="card-text-heading">Total Employers</p>
        <p class="card-text-content">
          <?php echo $vendor_num ?>
        </p>
      </div>
    </div>
    <div class="card-n-outer">
      <div class="card-n-image" style="background-image: url('./dashboard_icons/customer.gif');"></div>
      <div class="card-n-inner">
        <p class="card-text-heading">Total Jobs</p>
        <p class="card-text-content">
          <?php echo $customer_num ?>
        </p>
      </div>
    </div>
    <div class="card-n-outer">
      <div class="card-n-image" style="background-image: url('./dashboard_icons/staff.gif');"></div>
      <div class="card-n-inner">
        <p class="card-text-heading">Total Applications</p>
        <p class="card-text-content">
          <?php echo $staff_num ?>
        </p>
      </div>
    </div>
  </div>
  <div class="cards-outer" style="margin-block-start: 3%;">
    <div class="card-n-outer">
      <div class="card-n-image" style="background-image: url('./dashboard_icons/category.gif');"></div>
      <div class="card-n-inner">
        <p class="card-text-heading">Total Plans</p>
        <p class="card-text-content">
          <?php echo $category_num ?>
        </p>
      </div>
    </div>
    <div class="card-n-outer">
      <div class="card-n-image" style="background-image: url('./dashboard_icons/type.gif');"></div>
      <div class="card-n-inner">
        <p class="card-text-heading">Active Subscriptions</p>
        <p class="card-text-content">
          <?php echo $type_num ?>
        </p>
      </div>
    </div>
    
  </div>


</div>
</div>

















  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
{% endblock content %}