
{% load static %} 
{% block content %} 
<!doctype html>
<html lang="en">

<head>
  <title>Admin</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- link admin.css -->
<link rel="stylesheet" href="{% static 'admin.css' %}">
<link rel="stylesheet" href="style.css">
  <style>
        body {
      padding: 0%;
      margin: 0%;
      background-color: rgba(255, 255, 255, 0.9);
      overflow-x: hidden;

    }

    .home-outer {
      width: 100%;
      height: 17vh;
      overflow-y: hidden;
      position: fixed;
    }

    .top-navigation {
      width: 100%;
      height: 10vh;
      background-color:#108d38e6;
      background-origin: content-box;
      display: flex;
      align-items: center;
    }

    .navigation-logo {
       /*background-image: url('Picture33.png');*/
      background-size: cover;
      margin-inline-start: 2vh;
      height: 90%;
      width: 29vh;
    }

    .navbar {
      width: 49%;
    }

    .container-fluid,
    .d-flex {
      width: 100%;

    }

    .form-control {
      width: 50%;
      padding-top: 1%;
      padding-bottom: 1%;
      background-color: rgba(253, 253, 253, 0.958);
      font-weight: 350;
      font-family: calibri;
      transition: 0.4s;
    }
    .form-control{
      border-style: none;
      /* background-color: rgb(215 215 215); */
      color:rgb(98, 80, 80);
    }


    .form-control::-webkit-search-cancel-button {
      display: none;
    }


    .form-control:hover,
    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.456);
      outline: none;
      box-shadow: none;
    }

    .btn {
      border-color: rgb(6, 28, 100);
      color: rgb(6, 28, 100);
      transition: 0.4s;
    }

    .btn:hover {
      background-color: rgb(6, 28, 100);
    }

    .navigation-item {

      height: 100%;
      width: 35%;
      padding-right: 2%;

    }

    .action-table {
      width: 100%;
      height: 100%;
      border-collapse: separate;
      justify-content: flex-end;
      align-items: center;
      display: grid;
      z-index: 1;
      position: relative;
      border-collapse: collapse;
    }

    .action table td {
      display: inline-block;
    }

    .login-box,
    .signup-box,
    .admin-box,
    .logout-box,
    .profile-box {
      border-style: none;
      background-color: rgba(93, 236, 115, 0.355);
      transition: 0.3s;
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 91px;
      height: 40px;
    }

    .login-box:hover,
    .signup-box:hover,
    .admin-box:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }

    .logout-box:hover {
      background-color: rgb(239, 51, 36);
      color: white;
    }

    .profile-box:hover {
      transition: 0.5s;
      transform: scale(1.2);
    }

    .action table .btn-primary,
    .action table .btn {
      border-style: none;
      background-color: rgb(6, 28, 100);
    }

    .action table .btn:hover {
      background-color: rgb(256, 256, 256);
    }


    .action-table td {
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      text-decoration: none;
    }

    .category-navigation {
      display: flex;
      background-color: rgba(0, 0, 0);
      justify-content: center;
      align-items: center;
    }

    .category-name {
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgba(0, 0, 0, 0.574);
      font-weight: 550;
      border-style: none;
      width: fit-content;
      padding-left: 10px;
      padding-right: 10px;
      height: 45px;
      display: flex;
      color: rgb(256, 256, 256);
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .category-name:hover {
      background-color: rgba(255, 255, 255, 0.166);
      color: rgb(222, 255, 201);
      border-bottom-width: 3px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-top-width: 0px;
      border-style: solid;
      border-color: rgb(255, 255, 255);
      padding-left: 13px;
      padding-right: 13px;
    }
    .staff-content{
      width: 100%;
    height: 100vh;
    margin-top: 0%;
    display: flow;
    justify-content: center;
    align-items: center;
      overflow: hidden;
    
    }
    .view_table{
      width: 88%;
    /* min-height: 20%; */
    /* text-wrap: nowrap; */
    border-collapse: collapse;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    text-align: center;

    margin-bottom: 2%;
    margin-inline: auto;

    }
    .view_table th{
      background-color: rgb(0 130 6);
      color: rgb(256, 256, 256);
      padding: 10px;
      font-size: 15px;
    }
    .view_table td{
      padding: 5px;
      font-size: 14px;
      
    }
    .view_table tr:nth-child(even){
      background-color: rgba(0, 0, 0, 0.077);
    }
    .add_user{
      width: 100%;
    height: 10vh;
    padding-top: 12%;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
    }
    .list_table{
      margin-top: 5%;
      width: 100%;
      overflow-y: scroll;
      min-height: 70vh;
    }
    .edit-box
    {
      border-style: none;
      transition: 0.3s;
      font-size: small;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 550;
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 91px;
      height: 40px;
    }

  </style>

</head>

<body>
  <div class="home-outer">

    <div class="top-navigation">
      <div class="navigation-logo"  style="background-image: url('{% static "Picture33.png" %}');"></div>
      <!-- <div class="search-bar"><input type="search" placeholder="Search for home appliances"></div> -->
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <!-- <form class="d-flex" role="search" method="POST">
            <input class="form-control me-2" type="search" style="border-style: none" placeholder="Search  for jobs" aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit" name="submit" style="background-color: rgb(69 178 55);border: none;color: white;">Search</button>
          </form> -->
        </div>
      </nav>
      <div class="navigation-item">
        <table class="action-table">
        <!-- <form action="" method="POST"> -->
          <tr>
            <!-- add staff -->
            <td><a href="../index"><button class="login-box" name="login">Home</button></a></td>
            <td><a href="../logout"><button class="signup-box" name="signup">Sign Out</button></a></td>

        </table>
      </div>
    </div>
    <div class="category-navigation">
      <a href="../emp_dashboard"><button class='category-name' name='category' value='$categoryid'>Dashboard</button></a>
      <a href="../vaccancies"><button class='category-name' name='category' value='$categoryid' style='display: inline-block;color:red;'>Vaccancies</button></a>
      <!-- <a href="admin_page"><button class='category-name' name='category' value='$categoryid'>Applications</button></a> -->
      <a href="../interview"><button class='category-name' name='category' value='$categoryid'>Interviews</button></a>
      <a href="../hired_app"><button class='category-name' name='category' value='$categoryid'>Hired</button></a>
      <!-- <a href="../chat_emp"><button class='category-name' name='category' value='$categoryid'>Chat</button></a> -->
      <!-- <a href="admin_page"><button class='category-name' name='category' value='$categoryid'>Reviews</button></a> -->
  </div>
  </div>

 <!--dashboard content goes here-->

<!--staff content goes here-->
<div class="staff-content">
  <div class="add_user">
  <a href="add_job"><button class="login-box" name="login" style="background-color: #26abd2;">Add Vaccancy</button></a>
  </div>
  <div class="list_table"> 
          <table class='table-bordered table-striped view_table'>
            <tr>
              <th>ID</th>
              <th>Job Title</th>
              <th>Job Mode</th>
              <th>Job Location</th>
              <th>City</th>
              <th>State</th>
              <th>Job Seats</th>
              <th>Job Time Type</th>
              <th>Job Duration</th>
              <th>Job Start</th>
              <th>Job End</th>
              <th>Min Job Days</th>
              <th>Job Day Type</th>
              <th>Job App End</th>
              <th>Job Description</th>
              <th>Job Status</th>
              <th>Edit</th>
              <th>Applications</th>
          </tr>
          {% for i in job_data %}
    <tr>
        <td>{{ i.job_id }}</td>
        <td>{{ i.job_title }}</td>
        <td>{{ i.job_mode }}</td>
        <td><a href="{{ i.job_location }}">Click</a></td>
        <td>{{ i.job_city }}</td>
        <td>{{ i.job_state }}</td>
        <td>{{ i.job_seats }}</td>
        <td>{{ i.job_time_type }}</td>
        <td>{{ i.job_duration }}</td>
        <td>{{ i.job_start }}</td>
        <td>{{ i.job_end }}</td>
        <td>{{ i.min_job_days }}</td>
        <td>{{ i.job_day_type }}</td>
        <td>{{ i.job_app_end }}</td>
        <td>{{ i.job_description }}</td>
        <td>
            <form action="change_job_status" method="POST">
                {% csrf_token %}
                <input type="hidden" name="cancel" value="{{ i.job_id }}">
                {% if i.job_status %}
                    ACTIVE
                    <input type="hidden" name="status" value="1">
                    <button class="edit-box" name="login" style="background-color: #f72e2e;">DEACTIVATE</button>
                {% else %}
                    DEACTIVE 
                    <input type="hidden" name="status" value="0">
                    <button class="edit-box" name="login" style="background-color: #26abd2;">ACTIVATE</button>
                {% endif %}
            </form>
        </td>
        <!-- job_app_count -->
        <!-- if ==0  -->
        {% if i.job_app_count == 0 %}
            <td><a href="../edit_job/{{ i.job_id }}"><button class="edit-box" name="edit" style="background-color: #26abd2;">Edit</button></a></td> 
        {% else %}
            <td><button class="edit-box" name="edit" style="background-color: #686969;">Unavailable</td>
        {% endif %}
        <td><a href="../applications/{{ i.job_id }}"><button class="edit-box" name="edit" style="background-color: #26abd2;">View</button></a></td>
    </tr>
{% endfor %}

      
          </table>

        </div>


    
  </div>
  <!--staff content completed-->



</div>
</div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
{% endblock content %}