{% load static %} 
{% block content %} 
{% include 'header.html' %}
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WorkCore - Business Category Bootstrap Responsive Template | Contact :: W3layouts </title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="../static/assets/css/style-starter.css">

<style>
    .contact-grids input{
        width: 49%;
    }


    body {
      background-image: url("background.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: fixed;
    }

    .outercontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registration-box {
    background-color: rgba(256,256,256,0.9);
    padding: 18px;
    border-radius: 10px;
    width: min-content;
    text-align: center;
    transition: 0.5s;
    }

    .registration-box:hover {
    transform: scale(1.01);
    
    }
    .align-center{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width:100%;
    }

    .registration-box-logo {
      background-image: url(Picture3.png);
      margin: auto;
      background-size: contain;
      background-repeat: no-repeat;
      height:80px;
      width:263px;

    }

    .registration-box-heading {
      font-family:Times New Roman, Times, serif;
      margin: auto;
      color: rgb(50, 131, 212);
      margin-bottom: 20px;
      font-weight: 800;
      font-size: 180%;
    }

    .registration-form
    {
      display: block;
        justify-content: center;
        align-items: center;
        padding-left: 10%;
    }

    .registration-box input[type="text"],
    .registration-box input[type="email"],
    .registration-box input[type="tel"],
    .registration-box input[type="number"],
    .registration-box input[type="password"],
     .registration-box select{
    width: 344px;
    padding: 7px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
   border-color: rgb(82,176,210);
    background-color: rgb(82,176,210,0.1);
    border-width: 1px;
    border-style: double;
    border-radius: 5px;
    color: rgb(0,0,0);
    text-align: initial;
    }


    .registration-box input[type="text"]:focus,
    .registration-box input[type="email"]:focus,
    .registration-box input[type="tel"]:focus,
    .registration-box input[type="password"]:focus,
    .registration-box input[type="number"]:focus
    {
      background-color: rgb(120, 181, 225,0.5);
      outline: none;
      border-color:rgba(145, 204, 234, 0.992);
      color:rgb(0,0,0);
      box-shadow: 0 0 10px #9ecaed;
    }

    ::placeholder{
      color: rgb(0,0,0,0.8);
    }

    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
    }

    input[type=number]
     {
    -moz-appearance: textfield;
    }

   label
   {
    color: rgba(0,0,0);
    text-align: left;
    font-size: medium;
    display: block;
    margin-left: 20px;
    width:24%;
   }


    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    .registration-form-left,
    .registration-form-right
    {
      flex-basis: 45%; 
    }

    option
    {
      background-color:rgb(0,0,0,0.7);
    }


    .registration-box button {
  background-color: rgb(255,216,21,0.9);
    border-radius: 5px;
    color: white;
    width: 180px;
    cursor: pointer;
    margin-top: 15px;
    padding: 8px 5px;
    border: none;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    }


    .registration-box button:hover {
      background-color: rgb(83,178,212)
      transition: 0.2s;
    }
    .reg_button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        width: 100%;
    }
    .registration-form select{
        height: 62px;
    border-radius: 5px;
    width: 49%;
    padding-inline: 23px;
    background-color: rgb(237 243 240);
    border: none;
    }




    </style>
</head>
<body>

    /inner-page-->
    <div class="inner-banner py-5">
        <section class="w3l-breadcrumb text-left py-sm-5 ">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-left text-left">
                        <h2 class="inner-w3-title">
                            Register </h2>
                        <p class="inner-page-para mt-2">
                            Register as a applicant</p>
                    </div>
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index">Home</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span>Signin</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <section class="w3l-contact-2 py-5" id="contact">
        <div class="container py-lg-4 py-md-3 py-2">
            <div class="title-content text-center">
                <h6 class="title-subw3hny mb-1">SIGNIN</h6>
                <h3 class="title-w3l mb-5">Signin to apply for hundreds of<br>
                    Part-Time Jobs!</h3>
            </div>
<div class="align-center">
            <div class="contact-grids">
        



                <form action="" method="POST">
                    <div class="registration-form">
                          <!-- <label for="firstName">Vendor name</label> -->
                          <input type="text" id="firstName" name="name" placeholder="First name" required>
                            <!-- <label for="lastName">Last name</label> -->
                            <input type="text" id="lastName" name="lastName" placeholder="Last name" required>
                            
                        <!-- <label for="email">Email / Username</label> -->
                        <input type="email" id="email" name="email" placeholder="Email" required>
                          <!-- <label for="phoneNumber">Phone number</label> -->
                        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter a 10 digit phone number" pattern="[0-9]{10}" required title="Enter a valid phone number">
             <!-- dob -->
                <!-- <label for="dob">Date of birth</label> -->
                <input type="date" id="dob" name="dob" required placeholder="Date Of Birth">
<!-- educational qualification -->
                <!-- <label for="qualification">Educational qualification</label> -->
                <select id="qualification" name="qualification" required>
                    <option value="default" disabled selected>Educational Qualification</option>
                    <option value="10th">10th</option>
                    <option value="12th">12th</option>
                    <option value="diploma">Diploma</option>
                    <option value="ug">UG</option>
                    <option value="pg">PG</option>
                    <option value="phd">PHD</option>
                    <option value="other">Others</option>
                    </select>
                    <!-- Employement Status -->
                    <!-- <label for="employmentStatus">Employment Status</label> -->
                    <select id="employmentStatus" name="employmentStatus" required>
                        <!-- default -->
                        <option value="default" disabled selected>Employement Status</option>
                        <option value="employed">Employed</option>
                        <option value="unemployed">Unemployed</option>
                        <option value="student">Student</option>
                        <option value="other">Others</option>
                        </select>
                        <!-- Linkedin -->
                        <!-- <label for="linkedin">Linkedin</label> -->
                        <input type="text" id="linkedin" name="linkedin" placeholder="Linkedin Id" required>
                        <!-- image -->
                       

                        <!-- <label for="houseName">Building name</label> -->
                        <input type="text" id="buildingName" name="buildingName" placeholder="Building, apartment, suit, etc." required>
                         
                        <!-- <label for="address">Street</label> -->
                         <input type="text" id="address" name="street" placeholder="Street" required>
                         
                        <!-- <label for="district">District</label> -->
                        <input type="text" id="district" name="district" placeholder="District" required>
            
                         <!-- <label for="state">State</label> -->
                        <input type="text" id="state" name="state" placeholder="State" required>
            
                          <!-- <label for="pincode">Pincode</label> -->
                          <input type="text" id="pincode" name="pincode" placeholder="Enter 6 digit pincode" pattern="[0-9]{6}" required title="Enter a valid pincode">
           
            <!-- password -->
            <!-- <label for="password">Password</label> -->
            <input type="password" id="password" name="password" placeholder="Password" required>
            <!-- confirm password -->
            <!-- <label for="confirmPassword">Confirm Password</label> -->
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
            
                    </div>
                    <div class="registration-form" style="display: flex;">
                        <label for="image">Applicant Image</label>
                        <input type="file" style="width:46%;" id="image" name="image" placeholder="Image" required> 
            
                       <!-- resume -->
                   <label for="resume">Applicant Resume</label>
                       <input type="file" style="width:46%;" id="resume" name="resume" placeholder="Resume" required>
                        


                    </div>
                    <div class="reg_button">

                        <button class="btn btn-style btn-primary">Signin</button>

                    </div>
                    <!-- <div class="submit-w3l-button"> -->
                    <!-- </div> -->
                  </form>




</div>
</div>

<!--end of form-->

    </section>
    <!-- /contact-form-2 -->
    <!-- //contacts -->
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                <h2>We protect & support<br>
                    your business</h2>
                <div class="row footer-top-29 mt-md-5 mt-4">
                    <div class="col-lg-3 col-md-6 footer-list-29 footer-1">
                        <h6 class="footer-title-29">Address</h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li>London, UK</li>
                                <li>998 13h Street, Office 436</li>
                                <li>Harlo 61466</li>
                            </ul>

                        </div>

                    </div>
                    <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5 pe-lg-5">
                        <h6 class="footer-title-29">Say hello</h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li><a href="tel:+(21) 255 999 8888">+(21) 255 999 8888</a></li>
                                <li><a href="mailto:Workcore@mail.com" class="mail">Workcore@mail.com</a></li>

                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5 pe-lg-5">
                        <h6 class="footer-title-29">Links</h6>
                        <div class="footer-listw3-grids">
                            <ul class="footer-listw3">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Blogs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5 ps-lg-5">
                        <h6 class="footer-title-29">Keep Connected</h6>
                        <p>Get Updates By Subscribe Our Weekly Newsletter</p>

                        <form action="#" class="subscribe" method="post">
                            <input type="email" name="email" placeholder="Your Email Address" required="">
                            <button><span class="fas fa-paper-plane"></span></button>
                        </form>
                        <div class="main-social-footer-29 mt-4">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>

                            <a href="#linkd" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">© 2021 WorkCore. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
                </div>
            </div>
        </div>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
{% endblock %}